{'IOU': array([0.00377487, 0.00179013, 0.00229416], dtype=float32), 'Dice': array([0.00752134, 0.00357387, 0.00457783], dtype=float32), 'loss': 0.8420919086506118, 'accuracy': array([0.98714522, 0.99476844, 0.99088786]), 'precision': array([0.05562709, 0.05200559, 0.00306025]), 'recall': array([0.00403335, 0.00185052, 0.00908114]), 'F1': array([0.00752135, 0.00357387, 0.00457782]), 'confusionmatrix': array([[[52821.,    44.],
        [  643.,     2.]],

       [[53231.,     9.],
        [  270.,     0.]],

       [[53023.,   365.],
        [  122.,     1.]]])}
{'IOU': array([0., 0., 0.], dtype=float32), 'Dice': array([0., 0., 0.], dtype=float32), 'loss': 0.6321753080211469, 'accuracy': array([0.98792343, 0.99493008, 0.99769271]), 'precision': array([nan, nan, nan]), 'recall': array([0., 0., 0.]), 'F1': array([nan, nan, nan]), 'confusionmatrix': array([[[52866.,     0.],
        [  646.,     0.]],

       [[53240.,     0.],
        [  271.,     0.]],

       [[53388.,     0.],
        [  123.,     0.]]])}
{'IOU': array([0., 0., 0.], dtype=float32), 'Dice': array([0., 0., 0.], dtype=float32), 'loss': 0.6192256017407375, 'accuracy': array([0.98792343, 0.99493008, 0.99769271]), 'precision': array([nan, nan, nan]), 'recall': array([0., 0., 0.]), 'F1': array([nan, nan, nan]), 'confusionmatrix': array([[[52866.,     0.],
        [  646.,     0.]],

       [[53240.,     0.],
        [  271.,     0.]],

       [[53388.,     0.],
        [  123.,     0.]]])}
{'IOU': array([0.00360595, 0.        , 0.        ], dtype=float32), 'Dice': array([0.00718598, 0.        , 0.        ], dtype=float32), 'loss': 0.6117668025529207, 'accuracy': array([0.98795217, 0.99493008, 0.99769271]), 'precision': array([0.74580622,        nan,        nan]), 'recall': array([0.00361039, 0.        , 0.        ]), 'F1': array([0.00718599,        nan,        nan]), 'confusionmatrix': array([[[52865.,     0.],
        [  643.,     2.]],

       [[53240.,     0.],
        [  271.,     0.]],

       [[53388.,     0.],
        [  123.,     0.]]])}
{'IOU': array([0.04770513, 0.        , 0.        ], dtype=float32), 'Dice': array([0.09106591, 0.        , 0.        ], dtype=float32), 'loss': 0.603829758380776, 'accuracy': array([0.98828439, 0.99493008, 0.99769271]), 'precision': array([0.72203953,        nan,        nan]), 'recall': array([0.04859761, 0.        , 0.        ]), 'F1': array([0.09106593,        nan,        nan]), 'confusionmatrix': array([[[52853.,    12.],
        [  614.,    31.]],

       [[53240.,     0.],
        [  271.,     0.]],

       [[53388.,     0.],
        [  123.,     0.]]])}
{'IOU': array([0.65416664, 0.14122437, 0.        ], dtype=float32), 'Dice': array([0.790932  , 0.24749626, 0.        ], dtype=float32), 'loss': 0.4747422650678834, 'accuracy': array([0.99511338, 0.99494174, 0.99769271]), 'precision': array([0.8182299 , 0.50352867,        nan]), 'recall': array([0.76539635, 0.16407035, 0.        ]), 'F1': array([0.7909318 , 0.24749624,        nan]), 'confusionmatrix': array([[[52756.,   109.],
        [  151.,   494.]],

       [[53197.,    43.],
        [  226.,    44.]],

       [[53388.,     0.],
        [  123.,     0.]]])}
{'IOU': array([0.7027452 , 0.4162284 , 0.01921322], dtype=float32), 'Dice': array([0.8254263 , 0.5877984 , 0.03770206], dtype=float32), 'loss': 0.39054446287119565, 'accuracy': array([0.99588785, 0.99450446, 0.99759767]), 'precision': array([0.84691957, 0.47424274, 0.24878285]), 'recall': array([0.80499634, 0.77285537, 0.02039654]), 'F1': array([0.82542598, 0.58779826, 0.03770206]), 'confusionmatrix': array([[[52771.,    94.],
        [  126.,   520.]],

       [[53008.,   232.],
        [   61.,   209.]],

       [[53381.,     7.],
        [  120.,     2.]]])}
{'IOU': array([0.71051323, 0.42729378, 0.1868051 ], dtype=float32), 'Dice': array([0.8307602 , 0.598747  , 0.31480333], dtype=float32), 'loss': 0.36696535360012483, 'accuracy': array([0.99595366, 0.99519408, 0.99715429]), 'precision': array([0.83933186, 0.51911001, 0.35415269]), 'recall': array([0.82236223, 0.70724627, 0.28332367]), 'F1': array([0.8307604 , 0.59874707, 0.31480333]), 'confusionmatrix': array([[[52764.,   101.],
        [  114.,   531.]],

       [[53063.,   177.],
        [   79.,   191.]],

       [[53324.,    63.],
        [   88.,    34.]]])}
{'IOU': array([0.7187808 , 0.43837458, 0.21047491], dtype=float32), 'Dice': array([0.8363845 , 0.60954165, 0.34775594], dtype=float32), 'loss': 0.35428901165723803, 'accuracy': array([0.99605279, 0.99552905, 0.9970995 ]), 'precision': array([0.8373638 , 0.54693693, 0.36137733]), 'recall': array([0.83540758, 0.68833098, 0.33512409]), 'F1': array([0.83638455, 0.60954167, 0.34775592]), 'confusionmatrix': array([[[52761.,   104.],
        [  106.,   539.]],

       [[53086.,   154.],
        [   84.,   186.]],

       [[53315.,    73.],
        [   82.,    41.]]])}
{'IOU': array([0.71528494, 0.4532031 , 0.25057602], dtype=float32), 'Dice': array([0.83401275, 0.6237299 , 0.40073696], dtype=float32), 'loss': 0.34640701099563, 'accuracy': array([0.99596966, 0.99579617, 0.99730849]), 'precision': array([0.82964218, 0.5709619 , 0.41204013]), 'recall': array([0.83843048, 0.68724441, 0.39003739]), 'F1': array([0.83401318, 0.62372978, 0.40073697]), 'confusionmatrix': array([[[52754.,   111.],
        [  104.,   541.]],

       [[53100.,   140.],
        [   84.,   186.]],

       [[53320.,    68.],
        [   75.,    48.]]])}
{'IOU': array([0.72191674, 0.47260925, 0.3243575 ], dtype=float32), 'Dice': array([0.83850354, 0.64186674, 0.4898338 ], dtype=float32), 'loss': 0.33039874901522454, 'accuracy': array([0.99609036, 0.99605537, 0.99739391]), 'precision': array([0.83657709, 0.59464951, 0.44666185]), 'recall': array([0.84043946, 0.6972288 , 0.54224416]), 'F1': array([0.83850383, 0.64186659, 0.48983377]), 'confusionmatrix': array([[[52759.,   106.],
        [  103.,   543.]],

       [[53112.,   128.],
        [   82.,   189.]],

       [[53305.,    82.],
        [   56.,    66.]]])}
{'IOU': array([0.72210634, 0.47968426, 0.36960903], dtype=float32), 'Dice': array([0.8386315 , 0.64836013, 0.53972924], dtype=float32), 'loss': 0.3204129191032096, 'accuracy': array([0.99607214, 0.99621592, 0.99787527]), 'precision': array([0.83221168, 0.61296432, 0.53953318]), 'recall': array([0.8451509 , 0.6880946 , 0.53992552]), 'F1': array([0.83863138, 0.64836024, 0.53972928]), 'confusionmatrix': array([[[52755.,   110.],
        [  100.,   546.]],

       [[53123.,   117.],
        [   84.,   186.]],

       [[53331.,    56.],
        [   56.,    66.]]])}
{'IOU': array([0.7317831 , 0.51322454, 0.44399485], dtype=float32), 'Dice': array([0.84512097, 0.6783193 , 0.6149535 ], dtype=float32), 'loss': 0.29917883114583455, 'accuracy': array([0.99626915, 0.99659115, 0.99813774]), 'precision': array([0.84738281, 0.65026667, 0.5879797 ]), 'recall': array([0.84287135, 0.70890122, 0.64452118]), 'F1': array([0.84512106, 0.6783192 , 0.61495351]), 'confusionmatrix': array([[[52767.,    98.],
        [  101.,   544.]],

       [[53137.,   103.],
        [   78.,   192.]],

       [[53333.,    55.],
        [   43.,    79.]]])}
{'IOU': array([0.7573735, 0.5300581, 0.510428 ], dtype=float32), 'Dice': array([0.86193746, 0.69286   , 0.67587197], dtype=float32), 'loss': 0.27107850562280683, 'accuracy': array([0.99668348, 0.99686764, 0.9984132 ]), 'precision': array([0.8666713 , 0.68889895, 0.63918139]), 'recall': array([0.85725571, 0.69686691, 0.71703134]), 'F1': array([0.86193779, 0.69286002, 0.67587197]), 'confusionmatrix': array([[[52780.,    85.],
        [   92.,   553.]],

       [[53155.,    85.],
        [   82.,   189.]],

       [[53338.,    49.],
        [   34.,    88.]]])}
{'IOU': array([0.77281064, 0.5418569 , 0.5168382 ], dtype=float32), 'Dice': array([0.87184834, 0.7028628 , 0.68146783], dtype=float32), 'loss': 0.25728891841066415, 'accuracy': array([0.99692491, 0.9969601 , 0.99843129]), 'precision': array([0.87760779, 0.69668044, 0.64108271]), 'recall': array([0.86616356, 0.70915585, 0.72728311]), 'F1': array([0.87184812, 0.70286279, 0.68146781]), 'confusionmatrix': array([[[52787.,    78.],
        [   86.,   559.]],

       [[53157.,    83.],
        [   78.,   192.]],

       [[53338.,    50.],
        [   33.,    89.]]])}
{'IOU': array([0.7756228, 0.5455396, 0.5184646], dtype=float32), 'Dice': array([0.8736347, 0.7059532, 0.6828801], dtype=float32), 'loss': 0.2538166247197052, 'accuracy': array([0.99696695, 0.99699901, 0.99844062]), 'precision': array([0.87915804, 0.70141742, 0.64327765]), 'recall': array([0.86818122, 0.71054894, 0.72767852]), 'F1': array([0.87363515, 0.70595365, 0.68288008]), 'confusionmatrix': array([[[52788.,    77.],
        [   85.,   561.]],

       [[53158.,    82.],
        [   78.,   192.]],

       [[53338.,    49.],
        [   33.,    89.]]])}
{'IOU': array([0.779333 , 0.5521795, 0.5228511], dtype=float32), 'Dice': array([0.8759832 , 0.71148944, 0.68667394], dtype=float32), 'loss': 0.2502134931621267, 'accuracy': array([0.99701048, 0.99704455, 0.99846011]), 'precision': array([0.87770665, 0.70433971, 0.64715969]), 'recall': array([0.87426697, 0.71878545, 0.73132735]), 'F1': array([0.87598343, 0.71148927, 0.68667397]), 'confusionmatrix': array([[[52787.,    78.],
        [   81.,   564.]],

       [[53159.,    81.],
        [   76.,   195.]],

       [[53339.,    49.],
        [   33.,    90.]]])}
{'IOU': array([0.78394437, 0.5626527 , 0.53500724], dtype=float32), 'Dice': array([0.87888885, 0.72012484, 0.69707453], dtype=float32), 'loss': 0.24401047961480582, 'accuracy': array([0.99708722, 0.99713702, 0.99851583]), 'precision': array([0.88265655, 0.71386737, 0.65877001]), 'recall': array([0.87515291, 0.72649341, 0.74010854]), 'F1': array([0.87888872, 0.72012505, 0.69707454]), 'confusionmatrix': array([[[52790.,    75.],
        [   80.,   565.]],

       [[53161.,    79.],
        [   74.,   197.]],

       [[53341.,    47.],
        [   32.,    91.]]])}
{'IOU': array([0.79005075, 0.5713555 , 0.5420934 ], dtype=float32), 'Dice': array([0.8827131, 0.7272134, 0.7030617], dtype=float32), 'loss': 0.23710408324181145, 'accuracy': array([0.99717254, 0.99720804, 0.99854483]), 'precision': array([0.88439877, 0.72051727, 0.66429366]), 'recall': array([0.88103397, 0.73403533, 0.7466352 ]), 'F1': array([0.88271316, 0.72721349, 0.70306171]), 'confusionmatrix': array([[[52791.,    74.],
        [   76.,   569.]],

       [[53163.,    77.],
        [   72.,   199.]],

       [[53342.,    46.],
        [   31.,    92.]]])}
{'IOU': array([0.79561025, 0.5802195 , 0.5495185 ], dtype=float32), 'Dice': array([0.886172 , 0.7343531, 0.7092765], dtype=float32), 'loss': 0.23059942949174056, 'accuracy': array([0.99725959, 0.99726501, 0.9985743 ]), 'precision': array([0.88905515, 0.72340903, 0.66975181]), 'recall': array([0.88330815, 0.74563351, 0.7537588 ]), 'F1': array([0.88617233, 0.73435315, 0.70927651]), 'confusionmatrix': array([[[52794.,    71.],
        [   75.,   570.]],

       [[53163.,    77.],
        [   69.,   202.]],

       [[53342.,    45.],
        [   30.,    93.]]])}
{'IOU': array([0.7983396, 0.5830508, 0.5634653], dtype=float32), 'Dice': array([0.88786286, 0.7366165 , 0.72079027], dtype=float32), 'loss': 0.22799728744065584, 'accuracy': array([0.99730455, 0.99727733, 0.99864867]), 'precision': array([0.89216906, 0.72281096, 0.68873459]), 'recall': array([0.88359841, 0.75096004, 0.75597558]), 'F1': array([0.88786305, 0.73661668, 0.72079029]), 'confusionmatrix': array([[[52796.,    69.],
        [   75.,   571.]],

       [[53162.,    78.],
        [   67.,   203.]],

       [[53346.,    42.],
        [   30.,    93.]]])}
{'IOU': array([0.80296874, 0.5913623 , 0.57271004], dtype=float32), 'Dice': array([0.8907182 , 0.7432156 , 0.72830975], dtype=float32), 'loss': 0.2227766884796655, 'accuracy': array([0.99736494, 0.99734166, 0.99869551]), 'precision': array([0.8922193 , 0.72826087, 0.7010342 ]), 'recall': array([0.88922288, 0.75879663, 0.75779368]), 'F1': array([0.89071857, 0.74321523, 0.72830976]), 'confusionmatrix': array([[[52796.,    69.],
        [   71.,   574.]],

       [[53164.,    76.],
        [   65.,   205.]],

       [[53348.,    39.],
        [   29.,    93.]]])}
{'IOU': array([0.7997846 , 0.5969907 , 0.58218026], dtype=float32), 'Dice': array([0.8887557, 0.7476443, 0.7359215], dtype=float32), 'loss': 0.22091254289470502, 'accuracy': array([0.99733026, 0.99740354, 0.99873392]), 'precision': array([0.89450309, 0.73696786, 0.70932423]), 'recall': array([0.88308208, 0.75863506, 0.76459113]), 'F1': array([0.8887559 , 0.74764451, 0.73592152]), 'confusionmatrix': array([[[52798.,    67.],
        [   75.,   570.]],

       [[53167.,    73.],
        [   65.,   205.]],

       [[53350.,    38.],
        [   29.,    94.]]])}
{'IOU': array([0.8068476 , 0.6038346 , 0.58730686], dtype=float32), 'Dice': array([0.89309967, 0.7529887 , 0.7400042 ], dtype=float32), 'loss': 0.21512563591127964, 'accuracy': array([0.99742697, 0.9974407 , 0.99875703]), 'precision': array([0.89621292, 0.73724617, 0.71515187]), 'recall': array([0.89000854, 0.76941804, 0.766646  ]), 'F1': array([0.89309996, 0.75298862, 0.7400042 ]), 'confusionmatrix': array([[[52799.,    66.],
        [   71.,   575.]],

       [[53166.,    74.],
        [   62.,   208.]],

       [[53351.,    37.],
        [   28.,    94.]]])}
{'IOU': array([0.81371254, 0.61617196, 0.5949185 ], dtype=float32), 'Dice': array([0.89728934, 0.7625076 , 0.74601746], dtype=float32), 'loss': 0.20827365268522235, 'accuracy': array([0.99752613, 0.99754107, 0.9987928 ]), 'precision': array([0.89980179, 0.74707415, 0.72489261]), 'recall': array([0.89479132, 0.77859284, 0.76841045]), 'F1': array([0.89728956, 0.76250793, 0.74601743]), 'confusionmatrix': array([[[52801.,    64.],
        [   67.,   578.]],

       [[53169.,    71.],
        [   60.,   211.]],

       [[53352.,    36.],
        [   28.,    94.]]])}
{'IOU': array([0.81710845, 0.62373334, 0.60607517], dtype=float32), 'Dice': array([0.89935017, 0.768271  , 0.7547283 ], dtype=float32), 'loss': 0.20157234622026557, 'accuracy': array([0.99757507, 0.9975928 , 0.99883413]), 'precision': array([0.90160853, 0.75034489, 0.73331353]), 'recall': array([0.89710332, 0.78707397, 0.77743138]), 'F1': array([0.89935028, 0.7682707 , 0.75472828]), 'confusionmatrix': array([[[52802.,    63.],
        [   66.,   579.]],

       [[53169.,    71.],
        [   57.,   213.]],

       [[53353.,    34.],
        [   27.,    95.]]])}
{'IOU': array([0.8164849 , 0.62325644, 0.6100159 ], dtype=float32), 'Dice': array([0.8989719 , 0.76790875, 0.75777626], dtype=float32), 'loss': 0.20070898274877177, 'accuracy': array([0.99756517, 0.99759853, 0.99885076]), 'precision': array([0.90093327, 0.75282823, 0.73757077]), 'recall': array([0.89702029, 0.78360591, 0.77912002]), 'F1': array([0.89897252, 0.7679088 , 0.75777628]), 'confusionmatrix': array([[[52802.,    63.],
        [   66.,   579.]],

       [[53171.,    69.],
        [   58.,   212.]],

       [[53354.,    34.],
        [   27.,    96.]]])}
{'IOU': array([0.8160172, 0.6308447, 0.6139245], dtype=float32), 'Dice': array([0.8986887, 0.7736418, 0.7607847], dtype=float32), 'loss': 0.20059211420923917, 'accuracy': array([0.99755888, 0.99767374, 0.99887181]), 'precision': array([0.90085577, 0.7634585 , 0.74473861]), 'recall': array([0.89653174, 0.78410025, 0.77753745]), 'F1': array([0.89868855, 0.77364171, 0.76078469]), 'confusionmatrix': array([[[52802.,    63.],
        [   66.,   579.]],

       [[53175.,    65.],
        [   58.,   212.]],

       [[53355.,    32.],
        [   27.,    96.]]])}
{'IOU': array([0.8238925 , 0.6487825 , 0.61824137], dtype=float32), 'Dice': array([0.9034439 , 0.78698355, 0.7640904 ], dtype=float32), 'loss': 0.19071223515627989, 'accuracy': array([0.99767269, 0.99780648, 0.99888506]), 'precision': array([0.90531851, 0.7751215 , 0.74647197]), 'recall': array([0.90157742, 0.79921447, 0.78256062]), 'F1': array([0.90344409, 0.78698363, 0.76409041]), 'confusionmatrix': array([[[52805.,    60.],
        [   63.,   582.]],

       [[53178.,    62.],
        [   54.,   216.]],

       [[53355.,    32.],
        [   26.,    96.]]])}
{'IOU': array([0.8182111 , 0.6340888 , 0.61790615], dtype=float32), 'Dice': array([0.9000173, 0.7760766, 0.7638343], dtype=float32), 'loss': 0.19712522817191794, 'accuracy': array([0.99759245, 0.99767942, 0.99889043]), 'precision': array([0.90276505, 0.759698  , 0.75046755]), 'recall': array([0.89728749, 0.79317631, 0.77768594]), 'F1': array([0.90001793, 0.77607627, 0.76383435]), 'confusionmatrix': array([[[52803.,    62.],
        [   66.,   579.]],

       [[53172.,    68.],
        [   56.,   215.]],

       [[53356.,    31.],
        [   27.,    96.]]])}
{'IOU': array([0.8244843, 0.6497409, 0.6298447], dtype=float32), 'Dice': array([0.9037996 , 0.78768855, 0.7728892 ], dtype=float32), 'loss': 0.18895111953589452, 'accuracy': array([0.99768036, 0.9978011 , 0.99892613]), 'precision': array([0.90531905, 0.77151474, 0.75471868]), 'recall': array([0.90228578, 0.80455478, 0.79195637]), 'F1': array([0.90379987, 0.78768845, 0.77288926]), 'confusionmatrix': array([[[52805.,    60.],
        [   63.,   583.]],

       [[53176.,    64.],
        [   53.,   218.]],

       [[53357.,    31.],
        [   25.,    97.]]])}
{'IOU': array([0.83244824, 0.66278696, 0.6362939 ], dtype=float32), 'Dice': array([0.90856385, 0.79719996, 0.7777257 ], dtype=float32), 'loss': 0.18009273384266825, 'accuracy': array([0.99779203, 0.99790132, 0.99894991]), 'precision': array([0.90876578, 0.7814412 , 0.7600739 ]), 'recall': array([0.90836283, 0.8136077 , 0.7962168 ]), 'F1': array([0.90856426, 0.79720011, 0.77772566]), 'confusionmatrix': array([[[52807.,    58.],
        [   59.,   587.]],

       [[53179.,    61.],
        [   50.,   220.]],

       [[53357.,    31.],
        [   25.,    98.]]])}
{'IOU': array([0.83236134, 0.67075396, 0.6364296 ], dtype=float32), 'Dice': array([0.90851176, 0.8029356 , 0.7778271 ], dtype=float32), 'loss': 0.17781982211701905, 'accuracy': array([0.99779273, 0.99795832, 0.99895148]), 'precision': array([0.90951976, 0.78619334, 0.76093139]), 'recall': array([0.90750704, 0.82040662, 0.79549009]), 'F1': array([0.90851229, 0.80293568, 0.77782707]), 'confusionmatrix': array([[[52807.,    58.],
        [   59.,   586.]],

       [[53180.,    60.],
        [   48.,   222.]],

       [[53357.,    30.],
        [   25.,    98.]]])}
{'IOU': array([0.8315976 , 0.67455876, 0.6389043 ], dtype=float32), 'Dice': array([0.9080568, 0.8056555, 0.7796724], dtype=float32), 'loss': 0.1770063914247413, 'accuracy': array([0.99777754, 0.99798347, 0.99895508]), 'precision': array([0.90734161, 0.78772049, 0.75918027]), 'recall': array([0.90877375, 0.82442617, 0.80130159]), 'F1': array([0.90805712, 0.80565547, 0.77967245]), 'confusionmatrix': array([[[52806.,    59.],
        [   58.,   587.]],

       [[53180.,    60.],
        [   47.,   223.]],

       [[53357.,    31.],
        [   24.,    98.]]])}
{'IOU': array([0.8367778 , 0.67420816, 0.64627486], dtype=float32), 'Dice': array([0.9111365 , 0.8054056 , 0.78513604], dtype=float32), 'loss': 0.1734759895992813, 'accuracy': array([0.99785345, 0.99796771, 0.99898505]), 'precision': array([0.91104487, 0.7826324 , 0.76740998]), 'recall': array([0.91122829, 0.82954366, 0.8037004 ]), 'F1': array([0.91113657, 0.80540551, 0.78513606]), 'confusionmatrix': array([[[52808.,    57.],
        [   57.,   588.]],

       [[53178.,    62.],
        [   46.,   225.]],

       [[53358.,    30.],
        [   24.,    99.]]])}
{'IOU': array([0.83948845, 0.69008857, 0.6473787 ], dtype=float32), 'Dice': array([0.9127409 , 0.81663024, 0.78595006], dtype=float32), 'loss': 0.16783416395756737, 'accuracy': array([0.9978908 , 0.99809375, 0.99898816]), 'precision': array([0.91203553, 0.79701609, 0.76766998]), 'recall': array([0.91344844, 0.83723365, 0.80512185]), 'F1': array([0.91274144, 0.81663001, 0.78595   ]), 'confusionmatrix': array([[[52809.,    56.],
        [   55.,   590.]],

       [[53183.,    57.],
        [   44.,   227.]],

       [[53358.,    30.],
        [   24.,    99.]]])}
{'IOU': array([0.84195423, 0.70100075, 0.64958894], dtype=float32), 'Dice': array([0.9141964 , 0.8242215 , 0.78757674], dtype=float32), 'loss': 0.1633386071270971, 'accuracy': array([0.99792473, 0.99816875, 0.99899325]), 'precision': array([0.9129437 , 0.80278906, 0.76737043]), 'recall': array([0.91545284, 0.84682982, 0.80887597]), 'F1': array([0.91419655, 0.82422155, 0.78757674]), 'confusionmatrix': array([[[52809.,    56.],
        [   54.,   591.]],

       [[53184.,    56.],
        [   41.,   229.]],

       [[53358.,    30.],
        [   23.,    99.]]])}
{'IOU': array([0.84427845, 0.7035249 , 0.65295   ], dtype=float32), 'Dice': array([0.91556543, 0.8259637 , 0.79004204], dtype=float32), 'loss': 0.16075580004435866, 'accuracy': array([0.99795856, 0.99818562, 0.99900578]), 'precision': array([0.91463774, 0.80395015, 0.77039805]), 'recall': array([0.91649431, 0.84921671, 0.81071403]), 'F1': array([0.91556509, 0.82596369, 0.79004204]), 'confusionmatrix': array([[[52810.,    55.],
        [   53.,   592.]],

       [[53184.,    56.],
        [   40.,   230.]],

       [[53358.,    29.],
        [   23.,   100.]]])}
{'IOU': array([0.83601856, 0.6955401 , 0.6480182 ], dtype=float32), 'Dice': array([0.9106862 , 0.82043463, 0.7864212 ], dtype=float32), 'loss': 0.1690019158507461, 'accuracy': array([0.99784837, 0.99814787, 0.99899   ]), 'precision': array([0.91305263, 0.80676866, 0.76785539]), 'recall': array([0.9083319 , 0.83457205, 0.80590689]), 'F1': array([0.91068615, 0.82043487, 0.78642113]), 'confusionmatrix': array([[[52810.,    55.],
        [   59.,   587.]],

       [[53186.,    54.],
        [   44.,   226.]],

       [[53358.,    30.],
        [   23.,    99.]]])}
{'IOU': array([0.8337332, 0.6784144, 0.6501415], dtype=float32), 'Dice': array([0.9093291 , 0.8083993 , 0.78798276], dtype=float32), 'loss': 0.17419757933091762, 'accuracy': array([0.99780585, 0.99799671, 0.9989946 ]), 'precision': array([0.90760924, 0.78470691, 0.7673539 ]), 'recall': array([0.9110547 , 0.83356633, 0.80975132]), 'F1': array([0.90932871, 0.80839903, 0.78798272]), 'confusionmatrix': array([[[52806.,    59.],
        [   57.,   588.]],

       [[53178.,    62.],
        [   45.,   226.]],

       [[53358.,    30.],
        [   23.,    99.]]])}
{'IOU': array([0.8440504, 0.6957486, 0.6574241], dtype=float32), 'Dice': array([0.91543126, 0.82057965, 0.7933082 ], dtype=float32), 'loss': 0.16204500382960732, 'accuracy': array([0.9979537 , 0.99813091, 0.99902273]), 'precision': array([0.91378551, 0.79928183, 0.77470097]), 'recall': array([0.91708207, 0.84304396, 0.8128313 ]), 'F1': array([0.91543083, 0.82057984, 0.79330822]), 'confusionmatrix': array([[[52810.,    55.],
        [   53.,   592.]],

       [[53183.,    57.],
        [   42.,   228.]],

       [[53359.,    29.],
        [   23.,   100.]]])}
{'IOU': array([0.84064937, 0.7015779 , 0.6560562 ], dtype=float32), 'Dice': array([0.9134272 , 0.8246208 , 0.79231155], dtype=float32), 'loss': 0.16157290377278827, 'accuracy': array([0.99791331, 0.99818686, 0.99901613]), 'precision': array([0.91532172, 0.80908173, 0.77231096]), 'recall': array([0.91154003, 0.84076759, 0.81337551]), 'F1': array([0.91342697, 0.82462039, 0.79231151]), 'confusionmatrix': array([[[52811.,    54.],
        [   57.,   589.]],

       [[53187.,    53.],
        [   43.,   228.]],

       [[53359.,    29.],
        [   23.,   100.]]])}
{'IOU': array([0.84812486, 0.7110316 , 0.66308534], dtype=float32), 'Dice': array([0.9178223 , 0.83111453, 0.7974159 ], dtype=float32), 'loss': 0.1553217766222669, 'accuracy': array([0.99801234, 0.99824334, 0.99903695]), 'precision': array([0.91652352, 0.8107202 , 0.7747239 ]), 'recall': array([0.91912533, 0.8525614 , 0.82147726]), 'F1': array([0.91782258, 0.83111453, 0.79741587]), 'confusionmatrix': array([[[52811.,    54.],
        [   52.,   593.]],

       [[53186.,    54.],
        [   40.,   231.]],

       [[53359.,    29.],
        [   22.,   101.]]])}
{'IOU': array([0.8426549 , 0.70587295, 0.6570128 ], dtype=float32), 'Dice': array([0.91460955, 0.82757956, 0.7930087 ], dtype=float32), 'loss': 0.15912457285309906, 'accuracy': array([0.99793799, 0.99821068, 0.99901992]), 'precision': array([0.91480232, 0.80904002, 0.77336009]), 'recall': array([0.91441735, 0.84698919, 0.81368186]), 'F1': array([0.91460979, 0.82757979, 0.79300875]), 'confusionmatrix': array([[[52810.,    55.],
        [   55.,   590.]],

       [[53186.,    54.],
        [   41.,   229.]],

       [[53359.,    29.],
        [   23.,   100.]]])}
{'IOU': array([0.8486352 , 0.71599954, 0.6689209 ], dtype=float32), 'Dice': array([0.918121 , 0.8344986, 0.8016209], dtype=float32), 'loss': 0.15365902625802738, 'accuracy': array([0.99801751, 0.99828464, 0.99905984]), 'precision': array([0.91588218, 0.81678331, 0.78107629]), 'recall': array([0.92037025, 0.85299931, 0.82327539]), 'F1': array([0.91812073, 0.83449857, 0.80162086]), 'confusionmatrix': array([[[52811.,    54.],
        [   51.,   594.]],

       [[53189.,    51.],
        [   39.,   231.]],

       [[53360.,    28.],
        [   21.,   101.]]])}
{'IOU': array([0.84959054, 0.71839714, 0.6689747 ], dtype=float32), 'Dice': array([0.9186799, 0.8361244, 0.8016594], dtype=float32), 'loss': 0.15179284816580033, 'accuracy': array([0.99803263, 0.99830084, 0.99906124]), 'precision': array([0.91717734, 0.81807487, 0.7820764 ]), 'recall': array([0.92018665, 0.85498897, 0.82224842]), 'F1': array([0.91867953, 0.83612469, 0.80165946]), 'confusionmatrix': array([[[52812.,    53.],
        [   51.,   594.]],

       [[53189.,    51.],
        [   39.,   231.]],

       [[53360.,    28.],
        [   21.,   101.]]])}
{'IOU': array([0.85090536, 0.7212011 , 0.6720158 ], dtype=float32), 'Dice': array([0.9194481 , 0.83802086, 0.803839  ], dtype=float32), 'loss': 0.15054595409266985, 'accuracy': array([0.99805097, 0.99831668, 0.9990669 ]), 'precision': array([0.91782687, 0.8181531 , 0.78049954]), 'recall': array([0.92107412, 0.85887727, 0.82861739]), 'F1': array([0.91944763, 0.83802072, 0.80383902]), 'confusionmatrix': array([[[52812.,    53.],
        [   51.,   595.]],

       [[53189.,    51.],
        [   38.,   233.]],

       [[53360.,    28.],
        [   21.,   102.]]])}
{'IOU': array([0.8483315 , 0.71719253, 0.67191505], dtype=float32), 'Dice': array([0.9179429 , 0.8353081 , 0.80376697], dtype=float32), 'loss': 0.15322337141677514, 'accuracy': array([0.99802065, 0.99830178, 0.99906835]), 'precision': array([0.91914604, 0.82162898, 0.78185204]), 'recall': array([0.91674246, 0.84945068, 0.82694591]), 'F1': array([0.91794268, 0.83530823, 0.803767  ]), 'confusionmatrix': array([[[52813.,    52.],
        [   53.,   592.]],

       [[53190.,    50.],
        [   40.,   230.]],

       [[53360.,    28.],
        [   21.,   102.]]])}
{'IOU': array([0.8524104 , 0.7359644 , 0.67168427], dtype=float32), 'Dice': array([0.9203257 , 0.84790283, 0.80360186], dtype=float32), 'loss': 0.14591429209086432, 'accuracy': array([0.9980726 , 0.99843325, 0.99906195]), 'precision': array([0.9188926 , 0.83484134, 0.77728783]), 'recall': array([0.9217626 , 0.86137922, 0.83175991]), 'F1': array([0.92032537, 0.84790268, 0.80360183]), 'confusionmatrix': array([[[52813.,    52.],
        [   50.,   595.]],

       [[53194.,    46.],
        [   37.,   233.]],

       [[53359.,    29.],
        [   20.,   102.]]])}
{'IOU': array([0.8567464, 0.7455522, 0.6799967], dtype=float32), 'Dice': array([0.9228468 , 0.85423076, 0.80952144], dtype=float32), 'loss': 0.14077248620008354, 'accuracy': array([0.99813404, 0.99850187, 0.99909338]), 'precision': array([0.92162039, 0.84294585, 0.78557131]), 'recall': array([0.92407776, 0.86582192, 0.83497793]), 'F1': array([0.92284744, 0.85423076, 0.80952148]), 'confusionmatrix': array([[[52815.,    50.],
        [   49.,   597.]],

       [[53197.,    43.],
        [   36.,   234.]],

       [[53360.,    28.],
        [   20.,   103.]]])}
{'IOU': array([0.8535667, 0.7492462, 0.6781176], dtype=float32), 'Dice': array([0.9209991 , 0.8566499 , 0.80818844], dtype=float32), 'loss': 0.14191251889760814, 'accuracy': array([0.99809286, 0.99852089, 0.99908634]), 'precision': array([0.9214702 , 0.8420923 , 0.78371836]), 'recall': array([0.92052847, 0.87172067, 0.83423578]), 'F1': array([0.92099909, 0.85665037, 0.80818842]), 'confusionmatrix': array([[[52815.,    50.],
        [   51.,   594.]],

       [[53196.,    44.],
        [   34.,   236.]],

       [[53360.,    28.],
        [   20.,   103.]]])}
{'IOU': array([0.85643464, 0.7570321 , 0.68448836], dtype=float32), 'Dice': array([0.92266595, 0.86171705, 0.81269586], dtype=float32), 'loss': 0.13695181049962543, 'accuracy': array([0.99812759, 0.99857137, 0.99910802]), 'precision': array([0.92042444, 0.84604439, 0.78825959]), 'recall': array([0.92491933, 0.87798095, 0.83869571]), 'F1': array([0.92266641, 0.86171687, 0.81269588]), 'confusionmatrix': array([[[52814.,    51.],
        [   48.,   597.]],

       [[53197.,    43.],
        [   33.,   238.]],

       [[53360.,    27.],
        [   19.,   103.]]])}
{'IOU': array([0.85945886, 0.7622766 , 0.6925141 ], dtype=float32), 'Dice': array([0.92441803, 0.8651045 , 0.81832594], dtype=float32), 'loss': 0.13377501524206417, 'accuracy': array([0.9981711 , 0.99860683, 0.99913356]), 'precision': array([0.92272104, 0.84964305, 0.79262775]), 'recall': array([0.92612149, 0.88113881, 0.84574631]), 'F1': array([0.92441814, 0.86510436, 0.81832594]), 'confusionmatrix': array([[[52815.,    50.],
        [   47.,   598.]],

       [[53198.,    42.],
        [   32.,   239.]],

       [[53361.,    27.],
        [   19.,   104.]]])}
{'IOU': array([0.8587199 , 0.7657295 , 0.69064325], dtype=float32), 'Dice': array([0.9239908 , 0.8673236 , 0.81701833], dtype=float32), 'loss': 0.13382914834725324, 'accuracy': array([0.99816032, 0.99862804, 0.99912682]), 'precision': array([0.92207905, 0.85079942, 0.79093051]), 'recall': array([0.92591012, 0.88450245, 0.84488577]), 'F1': array([0.92399061, 0.86732365, 0.81701832]), 'confusionmatrix': array([[[52815.,    50.],
        [   47.,   598.]],

       [[53198.,    42.],
        [   31.,   239.]],

       [[53361.,    27.],
        [   19.,   104.]]])}
{'IOU': array([0.8409602 , 0.73160297, 0.67806995], dtype=float32), 'Dice': array([0.91361046, 0.8450007 , 0.8081545 ], dtype=float32), 'loss': 0.15117454295282934, 'accuracy': array([0.99790256, 0.99839476, 0.99908992]), 'precision': array([0.90890379, 0.82768716, 0.78671719]), 'recall': array([0.91836601, 0.86305433, 0.83079299]), 'F1': array([0.9136104 , 0.84500084, 0.80815458]), 'confusionmatrix': array([[[52806.,    59.],
        [   52.,   593.]],

       [[53192.,    48.],
        [   37.,   234.]],

       [[53360.,    27.],
        [   20.,   102.]]])}
{'IOU': array([0.8323521 , 0.71665806, 0.6730193 ], dtype=float32), 'Dice': array([0.9085071 , 0.8349461 , 0.80455655], dtype=float32), 'loss': 0.1636494695250668, 'accuracy': array([0.99779861, 0.99831236, 0.99907817]), 'precision': array([0.91201452, 0.82806602, 0.78751986]), 'recall': array([0.9050253 , 0.84194049, 0.82234653]), 'F1': array([0.90850647, 0.83494562, 0.80455649]), 'confusionmatrix': array([[[52809.,    56.],
        [   61.,   584.]],

       [[53193.,    47.],
        [   42.,   228.]],

       [[53361.,    27.],
        [   21.,   101.]]])}
{'IOU': array([0.8562059, 0.7558099, 0.6887659], dtype=float32), 'Dice': array([0.92253333, 0.86092466, 0.8157033 ], dtype=float32), 'loss': 0.1386469320908411, 'accuracy': array([0.99812669, 0.99857635, 0.99912374]), 'precision': array([0.92143194, 0.85286916, 0.79236521]), 'recall': array([0.92363695, 0.86913346, 0.84045781]), 'F1': array([0.92253313, 0.8609245 , 0.81570326]), 'confusionmatrix': array([[[52815.,    50.],
        [   49.,   596.]],

       [[53200.,    40.],
        [   35.,   235.]],

       [[53361.,    27.],
        [   19.,   103.]]])}
{'IOU': array([0.8609865 , 0.76907563, 0.6928704 ], dtype=float32), 'Dice': array([0.9253014 , 0.86946607, 0.8185746 ], dtype=float32), 'loss': 0.13097089356673297, 'accuracy': array([0.99819179, 0.99866102, 0.99913537]), 'precision': array([0.92325941, 0.85958675, 0.79340477]), 'recall': array([0.92735206, 0.87957521, 0.84539379]), 'F1': array([0.92530121, 0.86946612, 0.81857464]), 'confusionmatrix': array([[[52816.,    49.],
        [   46.,   599.]],

       [[53201.,    38.],
        [   32.,   238.]],

       [[53361.,    27.],
        [   19.,   104.]]])}
{'IOU': array([0.8634933 , 0.77536774, 0.6967946 ], dtype=float32), 'Dice': array([0.92674744, 0.87347287, 0.821307  ], dtype=float32), 'loss': 0.1283863176494392, 'accuracy': array([0.99822684, 0.99869572, 0.99914676]), 'precision': array([0.9247285 , 0.85942532, 0.79462856]), 'recall': array([0.92877412, 0.8879872 , 0.84983906]), 'F1': array([0.92674689, 0.87347284, 0.82130701]), 'confusionmatrix': array([[[52817.,    48.],
        [   46.,   600.]],

       [[53201.,    39.],
        [   30.,   240.]],

       [[53361.,    27.],
        [   18.,   104.]]])}
{'IOU': array([0.8636561 , 0.7859845 , 0.70382595], dtype=float32), 'Dice': array([0.9268403 , 0.88016915, 0.8261712 ], dtype=float32), 'loss': 0.12487834277215289, 'accuracy': array([0.99822892, 0.99877027, 0.99917056]), 'precision': array([0.92472749, 0.86979578, 0.79984911]), 'recall': array([0.92896305, 0.89079354, 0.85428464]), 'F1': array([0.92684043, 0.88016944, 0.82617117]), 'confusionmatrix': array([[[52817.,    48.],
        [   45.,   600.]],

       [[53204.,    36.],
        [   29.,   241.]],

       [[53362.,    26.],
        [   17.,   105.]]])}
{'IOU': array([0.8662559 , 0.79413265, 0.7041323 ], dtype=float32), 'Dice': array([0.9283354, 0.8852556, 0.8263822], dtype=float32), 'loss': 0.12195697053154902, 'accuracy': array([0.99826505, 0.99881812, 0.99917098]), 'precision': array([0.92618862, 0.87169696, 0.79952701]), 'recall': array([0.9304921 , 0.89924188, 0.85510416]), 'F1': array([0.92833537, 0.88525521, 0.8263822 ]), 'confusionmatrix': array([[[52818.,    47.],
        [   44.,   601.]],

       [[53205.,    35.],
        [   27.,   243.]],

       [[53362.,    26.],
        [   17.,   105.]]])}
{'IOU': array([0.86708945, 0.7969372 , 0.70949525], dtype=float32), 'Dice': array([0.9288145 , 0.8869952 , 0.83006406], dtype=float32), 'loss': 0.12044431761796795, 'accuracy': array([0.99827752, 0.99883504, 0.99918947]), 'precision': array([0.92713639, 0.87267895, 0.80393527]), 'recall': array([0.93049791, 0.90178883, 0.85794829]), 'F1': array([0.92881411, 0.88699512, 0.83006404]), 'confusionmatrix': array([[[52818.,    47.],
        [   44.,   601.]],

       [[53205.,    35.],
        [   26.,   244.]],

       [[53362.,    25.],
        [   17.,   105.]]])}
{'IOU': array([0.8671187, 0.795076 , 0.7044946], dtype=float32), 'Dice': array([0.9288308 , 0.8858407 , 0.82663167], dtype=float32), 'loss': 0.12111246837164039, 'accuracy': array([0.99827459, 0.99882454, 0.99917007]), 'precision': array([0.92537545, 0.87255115, 0.79787565]), 'recall': array([0.93231158, 0.89954207, 0.85753791]), 'F1': array([0.92883057, 0.88584106, 0.82663165]), 'confusionmatrix': array([[[52817.,    48.],
        [   43.,   602.]],

       [[53205.,    35.],
        [   27.,   244.]],

       [[53361.,    26.],
        [   17.,   105.]]])}
{'IOU': array([0.86633366, 0.7958077 , 0.703457  ], dtype=float32), 'Dice': array([0.9283801 , 0.88629496, 0.82591695], dtype=float32), 'loss': 0.12242921528531545, 'accuracy': array([0.9982675 , 0.99883199, 0.99917152]), 'precision': array([0.92695628, 0.87501246, 0.80157106]), 'recall': array([0.92980904, 0.89787228, 0.85178803]), 'F1': array([0.92838047, 0.88629499, 0.82591693]), 'confusionmatrix': array([[[52818.,    47.],
        [   45.,   600.]],

       [[53206.,    34.],
        [   27.,   243.]],

       [[53362.,    26.],
        [   18.,   105.]]])}
{'IOU': array([0.8641022 , 0.79261196, 0.71320707], dtype=float32), 'Dice': array([0.9270978 , 0.8843094 , 0.83259875], dtype=float32), 'loss': 0.12311072778790745, 'accuracy': array([0.99823865, 0.99880735, 0.99920253]), 'precision': array([0.92681722, 0.87003344, 0.80730838]), 'recall': array([0.92737837, 0.899062  , 0.85952494]), 'F1': array([0.92709771, 0.88430956, 0.83259877]), 'confusionmatrix': array([[[52818.,    47.],
        [   46.,   599.]],

       [[53204.,    36.],
        [   27.,   243.]],

       [[53363.,    25.],
        [   17.,   106.]]])}
{'IOU': array([0.863649  , 0.79384077, 0.7085896 ], dtype=float32), 'Dice': array([0.9268365 , 0.88507396, 0.82944393], dtype=float32), 'loss': 0.12294402696303468, 'accuracy': array([0.99822786, 0.99881322, 0.99918227]), 'precision': array([0.92422238, 0.86936202, 0.7994478 ]), 'recall': array([0.92946564, 0.90136399, 0.86177869]), 'F1': array([0.92683659, 0.88507382, 0.82944389]), 'confusionmatrix': array([[[52816.,    49.],
        [   45.,   600.]],

       [[53204.,    36.],
        [   26.,   244.]],

       [[53362.,    26.],
        [   17.,   106.]]])}
{'IOU': array([0.86765933, 0.79811746, 0.7123826 ], dtype=float32), 'Dice': array([0.9291407 , 0.88772595, 0.83203673], dtype=float32), 'loss': 0.11879265713157938, 'accuracy': array([0.99828647, 0.99884399, 0.99919819]), 'precision': array([0.92802517, 0.874436  , 0.8051959 ]), 'recall': array([0.93025962, 0.90142539, 0.86072879]), 'F1': array([0.92914105, 0.8877256 , 0.83203676]), 'confusionmatrix': array([[[52819.,    46.],
        [   45.,   601.]],

       [[53205.,    35.],
        [   26.,   244.]],

       [[53363.,    25.],
        [   17.,   106.]]])}
{'IOU': array([0.869114  , 0.8041432 , 0.70982784], dtype=float32), 'Dice': array([0.92997444, 0.8914405 , 0.8302916 ], dtype=float32), 'loss': 0.11688780196344674, 'accuracy': array([0.99830402, 0.99887922, 0.99918929]), 'precision': array([0.92743551, 0.8758076 , 0.80297506]), 'recall': array([0.93252725, 0.9076418 , 0.85953211]), 'F1': array([0.92997441, 0.89144058, 0.83029158]), 'confusionmatrix': array([[[52818.,    47.],
        [   43.,   602.]],

       [[53206.,    34.],
        [   25.,   246.]],

       [[53362.,    26.],
        [   17.,   106.]]])}
{'IOU': array([0.86993295, 0.80428267, 0.71796364], dtype=float32), 'Dice': array([0.93044317, 0.8915264 , 0.83583105], dtype=float32), 'loss': 0.11587837205004337, 'accuracy': array([0.99831636, 0.99888199, 0.99921598]), 'precision': array([0.92844638, 0.87732241, 0.80855037]), 'recall': array([0.93244863, 0.90619746, 0.86501683]), 'F1': array([0.9304432 , 0.89152619, 0.835831  ]), 'confusionmatrix': array([[[52819.,    46.],
        [   43.,   602.]],

       [[53206.,    34.],
        [   25.,   245.]],

       [[53363.,    25.],
        [   16.,   106.]]])}
{'IOU': array([0.8592808 , 0.78426886, 0.7121358 ], dtype=float32), 'Dice': array([0.9243152 , 0.8790923 , 0.83186835], dtype=float32), 'loss': 0.12511322159153312, 'accuracy': array([0.99817346, 0.99876157, 0.99919582]), 'precision': array([0.92507065, 0.87034644, 0.80356509]), 'recall': array([0.92356057, 0.88801645, 0.8622382 ]), 'F1': array([0.92431499, 0.87909266, 0.83186835]), 'confusionmatrix': array([[[52817.,    48.],
        [   49.,   596.]],

       [[53205.,    35.],
        [   30.,   240.]],

       [[53362.,    26.],
        [   17.,   106.]]])}
{'IOU': array([0.86806846, 0.80298424, 0.7174848 ], dtype=float32), 'Dice': array([0.929376  , 0.8907281 , 0.83550644], dtype=float32), 'loss': 0.118189712736144, 'accuracy': array([0.99829154, 0.9988742 , 0.99921548]), 'precision': array([0.92793498, 0.87686186, 0.80925078]), 'recall': array([0.93082047, 0.90503961, 0.86352285]), 'F1': array([0.92937549, 0.89072795, 0.8355064 ]), 'confusionmatrix': array([[[52819.,    46.],
        [   44.,   601.]],

       [[53206.,    34.],
        [   25.,   245.]],

       [[53363.,    25.],
        [   16.,   106.]]])}
{'IOU': array([0.87153214, 0.8166091 , 0.7196978 ], dtype=float32), 'Dice': array([0.93135685, 0.8990477 , 0.837005  ], dtype=float32), 'loss': 0.11252290360740762, 'accuracy': array([0.99833923, 0.99896012, 0.99921923]), 'precision': array([0.92978257, 0.88522357, 0.8074164 ]), 'recall': array([0.93293588, 0.91331034, 0.86884457]), 'F1': array([0.93135656, 0.89904765, 0.83700494]), 'confusionmatrix': array([[[52820.,    45.],
        [   43.,   602.]],

       [[53208.,    32.],
        [   23.,   247.]],

       [[53363.,    25.],
        [   16.,   107.]]])}
{'IOU': array([0.8716682, 0.8111121, 0.7230766], dtype=float32), 'Dice': array([0.93143463, 0.8957061 , 0.83928543], dtype=float32), 'loss': 0.11262854687980751, 'accuracy': array([0.99833906, 0.99892366, 0.99923265]), 'precision': array([0.92871001, 0.8803186 , 0.81206203]), 'recall': array([0.93417499, 0.91164119, 0.86839753]), 'F1': array([0.93143449, 0.89570614, 0.83928549]), 'confusionmatrix': array([[[52819.,    46.],
        [   42.,   603.]],

       [[53207.,    33.],
        [   23.,   247.]],

       [[53363.,    24.],
        [   16.,   107.]]])}
{'IOU': array([0.87386453, 0.8179175 , 0.7206778 ], dtype=float32), 'Dice': array([0.93268675, 0.89983994, 0.83766735], dtype=float32), 'loss': 0.11076496898460744, 'accuracy': array([0.99837231, 0.99896977, 0.99922237]), 'precision': array([0.93162035, 0.88724816, 0.80802167]), 'recall': array([0.93375554, 0.91279449, 0.86957112]), 'F1': array([0.93268673, 0.89984005, 0.8376673 ]), 'confusionmatrix': array([[[52821.,    44.],
        [   42.,   603.]],

       [[53209.,    31.],
        [   23.,   247.]],

       [[53363.,    25.],
        [   16.,   107.]]])}
{'IOU': array([0.87264055, 0.82562196, 0.7226227 ], dtype=float32), 'Dice': array([0.93198913, 0.90448314, 0.8389796 ], dtype=float32), 'loss': 0.11111289788760356, 'accuracy': array([0.99835333, 0.99901722, 0.99923122]), 'precision': array([0.92973197, 0.89155155, 0.81179606]), 'recall': array([0.93425778, 0.91779492, 0.86804689]), 'F1': array([0.93198938, 0.90448292, 0.83897967]), 'confusionmatrix': array([[[52820.,    45.],
        [   42.,   603.]],

       [[53210.,    30.],
        [   22.,   249.]],

       [[53363.,    24.],
        [   16.,   107.]]])}
{'IOU': array([0.873075  , 0.8144064 , 0.72531605], dtype=float32), 'Dice': array([0.9322368, 0.8977108, 0.8407921], dtype=float32), 'loss': 0.11218287726836418, 'accuracy': array([0.99836085, 0.99894425, 0.99923811]), 'precision': array([0.93083501, 0.88220202, 0.81180173]), 'recall': array([0.93364367, 0.9137753 , 0.87192969]), 'F1': array([0.93223723, 0.89771113, 0.84079209]), 'confusionmatrix': array([[[52821.,    44.],
        [   42.,   603.]],

       [[53207.,    33.],
        [   23.,   247.]],

       [[53363.,    24.],
        [   15.,   107.]]])}
{'IOU': array([0.8765326 , 0.8286688 , 0.72759545], dtype=float32), 'Dice': array([0.93420446, 0.9063084 , 0.8423216 ], dtype=float32), 'loss': 0.10705077208912195, 'accuracy': array([0.99840795, 0.9990369 , 0.99924496]), 'precision': array([0.93251112, 0.89416232, 0.81280556]), 'recall': array([0.93590438, 0.91878865, 0.87406194]), 'F1': array([0.93420467, 0.90630823, 0.84232153]), 'confusionmatrix': array([[[52822.,    43.],
        [   41.,   604.]],

       [[53211.,    29.],
        [   22.,   249.]],

       [[53363.,    24.],
        [   15.,   107.]]])}
{'IOU': array([0.8771277, 0.824119 , 0.7314432], dtype=float32), 'Dice': array([0.93454254, 0.9035803 , 0.84489423], dtype=float32), 'loss': 0.1077189039939375, 'accuracy': array([0.99841496, 0.99900539, 0.9992601 ]), 'precision': array([0.93217266, 0.88845263, 0.81818922]), 'recall': array([0.9369241 , 0.91923202, 0.87340136]), 'F1': array([0.93454234, 0.90358029, 0.84489425]), 'confusionmatrix': array([[[52821.,    44.],
        [   40.,   605.]],

       [[53209.,    31.],
        [   21.,   249.]],

       [[53364.,    23.],
        [   15.,   107.]]])}
{'IOU': array([0.87338275, 0.8128053 , 0.7207218 ], dtype=float32), 'Dice': array([0.9324119, 0.8967379, 0.837697 ], dtype=float32), 'loss': 0.11151645337022952, 'accuracy': array([0.99836515, 0.99893954, 0.99922713]), 'precision': array([0.93104511, 0.88555351, 0.81256321]), 'recall': array([0.93378403, 0.90820777, 0.86443549]), 'F1': array([0.93241256, 0.89673758, 0.8376971 ]), 'confusionmatrix': array([[[52821.,    44.],
        [   42.,   603.]],

       [[53209.,    31.],
        [   24.,   246.]],

       [[53364.,    24.],
        [   16.,   106.]]])}
{'IOU': array([0.86746174, 0.8117084 , 0.7231379 ], dtype=float32), 'Dice': array([0.92902744, 0.8960699 , 0.8393268 ], dtype=float32), 'loss': 0.11708160455324756, 'accuracy': array([0.99828259, 0.99892551, 0.99923239]), 'precision': array([0.92730031, 0.87917017, 0.81165067]), 'recall': array([0.93076075, 0.91363141, 0.86895703]), 'F1': array([0.92902731, 0.89606958, 0.83932682]), 'confusionmatrix': array([[[52818.,    47.],
        [   44.,   601.]],

       [[53206.,    34.],
        [   23.,   247.]],

       [[53363.,    24.],
        [   16.,   107.]]])}
{'IOU': array([0.8735623 , 0.819358  , 0.72688156], dtype=float32), 'Dice': array([0.9325143 , 0.90071136, 0.841843  ], dtype=float32), 'loss': 0.11119720605549528, 'accuracy': array([0.99836896, 0.99897743, 0.99924454]), 'precision': array([0.931906  , 0.88701098, 0.81421341]), 'recall': array([0.93312478, 0.91484115, 0.87141356]), 'F1': array([0.93251499, 0.90071114, 0.84184297]), 'confusionmatrix': array([[[52821.,    44.],
        [   43.,   603.]],

       [[53209.,    31.],
        [   23.,   248.]],

       [[53364.,    24.],
        [   15.,   107.]]])}
{'IOU': array([0.87964284, 0.8356797 , 0.7345421 ], dtype=float32), 'Dice': array([0.93596816, 0.9104854 , 0.8469579 ], dtype=float32), 'loss': 0.10412206569714333, 'accuracy': array([0.99845135, 0.99907749, 0.99926883]), 'precision': array([0.93470797, 0.89606013, 0.81901487]), 'recall': array([0.93723215, 0.92538256, 0.87687503]), 'F1': array([0.93596836, 0.91048532, 0.84695792]), 'confusionmatrix': array([[[52823.,    42.],
        [   40.,   605.]],

       [[53211.,    29.],
        [   20.,   251.]],

       [[53364.,    23.],
        [   15.,   108.]]])}
{'IOU': array([0.88090616, 0.8374755 , 0.7359206 ], dtype=float32), 'Dice': array([0.9366829 , 0.91155005, 0.8478736 ], dtype=float32), 'loss': 0.10229133896863282, 'accuracy': array([0.99846688, 0.99909068, 0.99927294]), 'precision': array([0.93436156, 0.89924015, 0.81962386]), 'recall': array([0.93901504, 0.92420172, 0.87814018]), 'F1': array([0.93668252, 0.91155008, 0.84787359]), 'confusionmatrix': array([[[52823.,    42.],
        [   39.,   606.]],

       [[53212.,    28.],
        [   20.,   250.]],

       [[53364.,    23.],
        [   15.,   108.]]])}
{'IOU': array([0.8833414 , 0.84184605, 0.738327  ], dtype=float32), 'Dice': array([0.9380577, 0.9141329, 0.8494685], dtype=float32), 'loss': 0.09953943439828816, 'accuracy': array([0.99850055, 0.99911653, 0.99927929]), 'precision': array([0.93597069, 0.9010862 , 0.81981353]), 'recall': array([0.94015391, 0.92756302, 0.88134947]), 'F1': array([0.93805763, 0.91413293, 0.84946853]), 'confusionmatrix': array([[[52824.,    41.],
        [   38.,   607.]],

       [[53213.,    27.],
        [   19.,   251.]],

       [[53364.,    23.],
        [   14.,   108.]]])}
{'IOU': array([0.88199717, 0.8388787 , 0.7358633 ], dtype=float32), 'Dice': array([0.937299  , 0.91238075, 0.84783554], dtype=float32), 'loss': 0.10113337639330039, 'accuracy': array([0.99848221, 0.99909739, 0.99927168]), 'precision': array([0.93522914, 0.89828428, 0.81845657]), 'recall': array([0.93937772, 0.92692649, 0.87940222]), 'F1': array([0.93729884, 0.91238065, 0.84783555]), 'confusionmatrix': array([[[52823.,    42.],
        [   39.,   607.]],

       [[53212.,    28.],
        [   19.,   251.]],

       [[53364.,    24.],
        [   14.,   108.]]])}
{'IOU': array([0.8796565 , 0.82651913, 0.73643595], dtype=float32), 'Dice': array([0.93597597, 0.90502125, 0.84821546], dtype=float32), 'loss': 0.10527029857039452, 'accuracy': array([0.99845078, 0.99902228, 0.99927678]), 'precision': array([0.93426509, 0.89165879, 0.82228846]), 'recall': array([0.93769305, 0.91878992, 0.87583075]), 'F1': array([0.93597593, 0.90502107, 0.8482155 ]), 'confusionmatrix': array([[[52823.,    42.],
        [   40.,   605.]],

       [[53210.,    30.],
        [   22.,   249.]],

       [[53365.,    23.],
        [   15.,   108.]]])}
{'IOU': array([0.88306034, 0.83075446, 0.73575187], dtype=float32), 'Dice': array([0.9378993, 0.9075541, 0.8477616], dtype=float32), 'loss': 0.10319721169436157, 'accuracy': array([0.99849606, 0.99904458, 0.99927317]), 'precision': array([0.93540359, 0.89073584, 0.82031889]), 'recall': array([0.94040864, 0.92501996, 0.87710386]), 'F1': array([0.93789944, 0.90755423, 0.84776154]), 'confusionmatrix': array([[[52824.,    41.],
        [   38.,   607.]],

       [[53210.,    30.],
        [   20.,   250.]],

       [[53365.,    23.],
        [   15.,   108.]]])}
{'IOU': array([0.8839526 , 0.83383936, 0.738689  ], dtype=float32), 'Dice': array([0.93840224, 0.90939194, 0.8497081 ], dtype=float32), 'loss': 0.10108585364338177, 'accuracy': array([0.99850886, 0.99906721, 0.99927967]), 'precision': array([0.93629513, 0.89590711, 0.81922995]), 'recall': array([0.94051828, 0.92328891, 0.88254147]), 'F1': array([0.93840195, 0.90939194, 0.84970801]), 'confusionmatrix': array([[[52824.,    41.],
        [   38.,   607.]],

       [[53211.,    29.],
        [   20.,   250.]],

       [[53364.,    24.],
        [   14.,   108.]]])}
{'IOU': array([0.88468456, 0.846243  , 0.7426085 ], dtype=float32), 'Dice': array([0.9388143, 0.9167189, 0.8522953], dtype=float32), 'loss': 0.09874354895593515, 'accuracy': array([0.99851951, 0.99914268, 0.99929417]), 'precision': array([0.93712637, 0.90316939, 0.82400151]), 'recall': array([0.94050889, 0.93068141, 0.88260121]), 'F1': array([0.93881458, 0.91671903, 0.85229529]), 'confusionmatrix': array([[[52825.,    40.],
        [   38.,   607.]],

       [[53213.,    27.],
        [   18.,   252.]],

       [[53365.,    23.],
        [   14.,   108.]]])}
{'IOU': array([0.8829375, 0.8432494, 0.7378505], dtype=float32), 'Dice': array([0.93783003, 0.91495943, 0.849153  ], dtype=float32), 'loss': 0.10065244359534178, 'accuracy': array([0.99849561, 0.9991259 , 0.99927934]), 'precision': array([0.93609984, 0.90276441, 0.82115702]), 'recall': array([0.93956606, 0.92748891, 0.87912535]), 'F1': array([0.93782975, 0.91495966, 0.84915302]), 'confusionmatrix': array([[[52824.,    41.],
        [   39.,   607.]],

       [[53213.,    27.],
        [   19.,   251.]],

       [[53365.,    23.],
        [   14.,   108.]]])}
{'IOU': array([0.8845446, 0.846411 , 0.7414541], dtype=float32), 'Dice': array([0.9387357 , 0.91681796, 0.85153455], dtype=float32), 'loss': 0.0990166836932524, 'accuracy': array([0.99851584, 0.99914536, 0.99928947]), 'precision': array([0.93594338, 0.90497113, 0.8221148 ]), 'recall': array([0.94154411, 0.92897819, 0.88313793]), 'F1': array([0.93873539, 0.91681753, 0.8515345 ]), 'confusionmatrix': array([[[52824.,    41.],
        [   37.,   608.]],

       [[53214.,    26.],
        [   19.,   252.]],

       [[53365.,    23.],
        [   14.,   109.]]])}
{'IOU': array([0.8850932 , 0.84382087, 0.73600405], dtype=float32), 'Dice': array([0.93904424, 0.9152962 , 0.847929  ], dtype=float32), 'loss': 0.09955675124899666, 'accuracy': array([0.99852545, 0.99912998, 0.99927116]), 'precision': array([0.93759203, 0.90372904, 0.81753166]), 'recall': array([0.94050123, 0.92716273, 0.88067392]), 'F1': array([0.93904438, 0.91529592, 0.84792892]), 'confusionmatrix': array([[[52825.,    40.],
        [   38.,   607.]],

       [[53214.,    26.],
        [   19.,   251.]],

       [[53364.,    24.],
        [   14.,   108.]]])}
{'IOU': array([0.88465667, 0.8476014 , 0.74505305], dtype=float32), 'Dice': array([0.93879914, 0.9175155 , 0.853903  ], dtype=float32), 'loss': 0.09831292267833183, 'accuracy': array([0.9985183 , 0.99915248, 0.99930321]), 'precision': array([0.93659282, 0.90561348, 0.82706132]), 'recall': array([0.94101422, 0.92973439, 0.88254552]), 'F1': array([0.93879832, 0.91751544, 0.85390307]), 'confusionmatrix': array([[[52824.,    41.],
        [   38.,   608.]],

       [[53214.,    26.],
        [   19.,   252.]],

       [[53366.,    22.],
        [   14.,   108.]]])}
{'IOU': array([0.8855143 , 0.84751767, 0.7486259 ], dtype=float32), 'Dice': array([0.9392813 , 0.91746646, 0.85624474], dtype=float32), 'loss': 0.09784362143767414, 'accuracy': array([0.99853019, 0.99915139, 0.99931233]), 'precision': array([0.93720503, 0.90495111, 0.82702201]), 'recall': array([0.94136659, 0.93033266, 0.88760831]), 'F1': array([0.9392812 , 0.91746638, 0.85624476]), 'confusionmatrix': array([[[52825.,    40.],
        [   37.,   608.]],

       [[53214.,    26.],
        [   18.,   252.]],

       [[53365.,    22.],
        [   13.,   109.]]])}
{'IOU': array([0.8873102 , 0.848648  , 0.74583447], dtype=float32), 'Dice': array([0.9402902 , 0.91812855, 0.85441595], dtype=float32), 'loss': 0.09653371183285073, 'accuracy': array([0.99855479, 0.99915671, 0.99930455]), 'precision': array([0.93831712, 0.90405573, 0.82632117]), 'recall': array([0.94227256, 0.93264593, 0.88448856]), 'F1': array([0.94029068, 0.91812831, 0.85441602]), 'confusionmatrix': array([[[52825.,    40.],
        [   37.,   608.]],

       [[53214.,    26.],
        [   18.,   253.]],

       [[53365.,    22.],
        [   14.,   109.]]])}
{'IOU': array([0.88888806, 0.8480649 , 0.7522179 ], dtype=float32), 'Dice': array([0.9411759, 0.9177871, 0.8585894], dtype=float32), 'loss': 0.09570633521053329, 'accuracy': array([0.99857596, 0.99915393, 0.99932213]), 'precision': array([0.93902789, 0.90447938, 0.82767145]), 'recall': array([0.94333382, 0.93149192, 0.89190696]), 'F1': array([0.94117593, 0.91778694, 0.85858943]), 'confusionmatrix': array([[[52826.,    39.],
        [   36.,   609.]],

       [[53214.,    26.],
        [   18.,   252.]],

       [[53365.,    22.],
        [   13.,   110.]]])}
{'IOU': array([0.88822263, 0.84783006, 0.75336206], dtype=float32), 'Dice': array([0.9408031, 0.9176491, 0.8593343], dtype=float32), 'loss': 0.09503961006429658, 'accuracy': array([0.99856754, 0.99915187, 0.99932818]), 'precision': array([0.93905734, 0.9036831 , 0.83123999]), 'recall': array([0.94255471, 0.93205413, 0.88939397]), 'F1': array([0.94080277, 0.91764938, 0.85933424]), 'confusionmatrix': array([[[52826.,    39.],
        [   37.,   609.]],

       [[53214.,    26.],
        [   18.,   252.]],

       [[53366.,    22.],
        [   13.,   109.]]])}
{'IOU': array([0.88731015, 0.84872794, 0.7548123 ], dtype=float32), 'Dice': array([0.9402911, 0.9181747, 0.860277 ], dtype=float32), 'loss': 0.09563015126692714, 'accuracy': array([0.99855294, 0.99915687, 0.99933116]), 'precision': array([0.9371228 , 0.90376609, 0.83038186]), 'recall': array([0.94347967, 0.93305091, 0.892405  ]), 'F1': array([0.94029049, 0.91817505, 0.86027696]), 'confusionmatrix': array([[[52825.,    40.],
        [   36.,   609.]],

       [[53214.,    26.],
        [   18.,   253.]],

       [[53366.,    22.],
        [   13.,   110.]]])}
{'IOU': array([0.88781494, 0.8536352 , 0.7568225 ], dtype=float32), 'Dice': array([0.94057465, 0.92103875, 0.8615811 ], dtype=float32), 'loss': 0.0943396159962042, 'accuracy': array([0.9985607 , 0.99918699, 0.99933876]), 'precision': array([0.93797497, 0.90724292, 0.83323852]), 'recall': array([0.9431883 , 0.93526118, 0.89191975]), 'F1': array([0.94057441, 0.92103902, 0.86158111]), 'confusionmatrix': array([[[52825.,    40.],
        [   36.,   609.]],

       [[53215.,    25.],
        [   17.,   253.]],

       [[53366.,    22.],
        [   13.,   110.]]])}
{'IOU': array([0.88661593, 0.85562307, 0.75886184], dtype=float32), 'Dice': array([0.93990105, 0.92219484, 0.86290103], dtype=float32), 'loss': 0.09445142440164267, 'accuracy': array([0.9985455 , 0.9991994 , 0.99934466]), 'precision': array([0.93802196, 0.90894269, 0.83402625]), 'recall': array([0.94178705, 0.93583922, 0.89384688]), 'F1': array([0.93990073, 0.92219488, 0.86290104]), 'confusionmatrix': array([[[52825.,    40.],
        [   37.,   608.]],

       [[53215.,    25.],
        [   17.,   253.]],

       [[53366.,    21.],
        [   13.,   110.]]])}
{'IOU': array([0.8878087 , 0.85535324, 0.75911474], dtype=float32), 'Dice': array([0.9405704 , 0.9220381 , 0.86306447], dtype=float32), 'loss': 0.09371178400383066, 'accuracy': array([0.99856145, 0.99919841, 0.99934536]), 'precision': array([0.93852051, 0.90948301, 0.83408824]), 'recall': array([0.9426296 , 0.9349448 , 0.89412655]), 'F1': array([0.94057057, 0.92203816, 0.86306453]), 'confusionmatrix': array([[[52826.,    39.],
        [   37.,   609.]],

       [[53215.,    25.],
        [   17.,   253.]],

       [[53366.,    21.],
        [   13.,   110.]]])}
{'IOU': array([0.89153767, 0.8588702 , 0.7606553 ], dtype=float32), 'Dice': array([0.9426592, 0.9240772, 0.8640593], dtype=float32), 'loss': 0.09087857090270342, 'accuracy': array([0.99861229, 0.99921907, 0.99934885]), 'precision': array([0.9407922 , 0.91114197, 0.83354474]), 'recall': array([0.9445339 , 0.93738585, 0.89689301]), 'F1': array([0.94265934, 0.92407761, 0.86405934]), 'confusionmatrix': array([[[52827.,    38.],
        [   35.,   610.]],

       [[53216.,    24.],
        [   16.,   254.]],

       [[53366.,    22.],
        [   12.,   110.]]])}
{'IOU': array([0.8898455 , 0.85272485, 0.7590904 ], dtype=float32), 'Dice': array([0.9417125 , 0.92050904, 0.8630488 ], dtype=float32), 'loss': 0.0931553120154943, 'accuracy': array([0.99858916, 0.99918208, 0.99934601]), 'precision': array([0.93970516, 0.90731585, 0.83493839]), 'recall': array([0.94372806, 0.93409127, 0.89311799]), 'F1': array([0.94171231, 0.92050889, 0.8630488 ]), 'confusionmatrix': array([[[52826.,    39.],
        [   36.,   609.]],

       [[53215.,    25.],
        [   17.,   253.]],

       [[53366.,    21.],
        [   13.,   110.]]])}
{'IOU': array([0.8867641, 0.8413244, 0.7539472], dtype=float32), 'Dice': array([0.939984  , 0.9138253 , 0.85971487], dtype=float32), 'loss': 0.09882834017721574, 'accuracy': array([0.99854777, 0.99910891, 0.99933099]), 'precision': array([0.93826735, 0.89642761, 0.83276491]), 'recall': array([0.94170748, 0.93191166, 0.88846729]), 'F1': array([0.93998426, 0.9138253 , 0.85971478]), 'confusionmatrix': array([[[52825.,    40.],
        [   37.,   608.]],

       [[53211.,    29.],
        [   18.,   252.]],

       [[53366.,    22.],
        [   13.,   109.]]])}
{'IOU': array([0.8920363 , 0.8589289 , 0.75527585], dtype=float32), 'Dice': array([0.94293773, 0.92411214, 0.86057794], dtype=float32), 'loss': 0.09212663349375796, 'accuracy': array([0.99861869, 0.99921891, 0.99933192]), 'precision': array([0.94083645, 0.91059818, 0.82989321]), 'recall': array([0.94504918, 0.93803224, 0.89361884]), 'F1': array([0.94293811, 0.92411165, 0.86057792]), 'confusionmatrix': array([[[52827.,    38.],
        [   35.,   610.]],

       [[53215.,    24.],
        [   16.,   254.]],

       [[53366.,    22.],
        [   13.,   110.]]])}
{'IOU': array([0.8952266, 0.8584986, 0.7605919], dtype=float32), 'Dice': array([0.9447169, 0.9238625, 0.8640185], dtype=float32), 'loss': 0.08949890841743839, 'accuracy': array([0.99866084, 0.99921469, 0.9993483 ]), 'precision': array([0.94197197, 0.90849175, 0.8330852 ]), 'recall': array([0.9474783 , 0.9397623 , 0.89733739]), 'F1': array([0.94471711, 0.92386249, 0.86401843]), 'confusionmatrix': array([[[52828.,    37.],
        [   33.,   612.]],

       [[53215.,    25.],
        [   16.,   254.]],

       [[53366.,    22.],
        [   12.,   110.]]])}
{'IOU': array([0.8965585 , 0.86156124, 0.7644665 ], dtype=float32), 'Dice': array([0.9454585 , 0.92563266, 0.8665129 ], dtype=float32), 'loss': 0.08805348300444546, 'accuracy': array([0.9986794 , 0.99923586, 0.99936276]), 'precision': array([0.94313557, 0.9135937 , 0.8385402 ]), 'recall': array([0.94779266, 0.93799377, 0.89641633]), 'F1': array([0.94545838, 0.92563296, 0.86651292]), 'confusionmatrix': array([[[52829.,    36.],
        [   33.,   612.]],

       [[53216.,    24.],
        [   16.,   254.]],

       [[53367.,    21.],
        [   12.,   110.]]])}
{'IOU': array([0.89581525, 0.86144906, 0.76265985], dtype=float32), 'Dice': array([0.9450448 , 0.92556804, 0.8653511 ], dtype=float32), 'loss': 0.08860522082714892, 'accuracy': array([0.9986694 , 0.99923335, 0.99935554]), 'precision': array([0.94273217, 0.91138867, 0.83538573]), 'recall': array([0.94736908, 0.94019602, 0.89754625]), 'F1': array([0.94504494, 0.92556825, 0.86535114]), 'confusionmatrix': array([[[52828.,    37.],
        [   34.,   612.]],

       [[53216.,    24.],
        [   16.,   255.]],

       [[53366.,    21.],
        [   12.,   110.]]])}
{'IOU': array([0.8935156 , 0.85663253, 0.7612588 ], dtype=float32), 'Dice': array([0.9437633, 0.922781 , 0.8644486], dtype=float32), 'loss': 0.09076707845748361, 'accuracy': array([0.99863833, 0.9992059 , 0.99935315]), 'precision': array([0.94142348, 0.91004764, 0.83684979]), 'recall': array([0.94611539, 0.93587556, 0.8939297 ]), 'F1': array([0.94376361, 0.92278091, 0.86444852]), 'confusionmatrix': array([[[52827.,    38.],
        [   34.,   611.]],

       [[53215.,    25.],
        [   17.,   253.]],

       [[53367.,    21.],
        [   13.,   110.]]])}
{'IOU': array([0.89278466, 0.8564004 , 0.7646088 ], dtype=float32), 'Dice': array([0.94335586, 0.922646  , 0.8666043 ], dtype=float32), 'loss': 0.0910435515886812, 'accuracy': array([0.99862799, 0.99920423, 0.99936558]), 'precision': array([0.94069414, 0.90960205, 0.84159068]), 'recall': array([0.94603278, 0.93606992, 0.89315043]), 'F1': array([0.94335591, 0.9226462 , 0.86660433]), 'confusionmatrix': array([[[52827.,    38.],
        [   34.,   611.]],

       [[53215.,    25.],
        [   17.,   253.]],

       [[53368.,    20.],
        [   13.,   110.]]])}
{'IOU': array([0.89492106, 0.85395294, 0.76509506], dtype=float32), 'Dice': array([0.9445469, 0.9212245, 0.8669165], dtype=float32), 'loss': 0.09011054437107115, 'accuracy': array([0.99865764, 0.99918898, 0.99936618]), 'precision': array([0.94244195, 0.90752199, 0.84079456]), 'recall': array([0.94666188, 0.93534608, 0.89471366]), 'F1': array([0.9445472 , 0.92122399, 0.86691653]), 'confusionmatrix': array([[[52828.,    37.],
        [   34.,   611.]],

       [[53215.,    25.],
        [   17.,   253.]],

       [[53367.,    20.],
        [   12.,   110.]]])}
{'IOU': array([0.89453685, 0.85309905, 0.77015275], dtype=float32), 'Dice': array([0.9443331, 0.9207272, 0.870154 ], dtype=float32), 'loss': 0.08995720949857983, 'accuracy': array([0.99865176, 0.99918228, 0.99938206]), 'precision': array([0.94174171, 0.90533785, 0.84452121]), 'recall': array([0.94693849, 0.93664817, 0.89739152]), 'F1': array([0.94433295, 0.9207269 , 0.87015401]), 'confusionmatrix': array([[[52828.,    37.],
        [   34.,   611.]],

       [[53214.,    26.],
        [   17.,   254.]],

       [[53368.,    20.],
        [   12.,   110.]]])}
{'IOU': array([0.894317  , 0.86144996, 0.7743434 ], dtype=float32), 'Dice': array([0.9442099 , 0.9255688 , 0.87282246], dtype=float32), 'loss': 0.0888309338421964, 'accuracy': array([0.99864975, 0.99923264, 0.99939495]), 'precision': array([0.9422754 , 0.91057051, 0.84735614]), 'recall': array([0.94615455, 0.94106928, 0.89986692]), 'F1': array([0.94421099, 0.92556872, 0.87282245]), 'confusionmatrix': array([[[52828.,    37.],
        [   34.,   611.]],

       [[53215.,    25.],
        [   15.,   255.]],

       [[53368.,    20.],
        [   12.,   111.]]])}
{'IOU': array([0.89698815, 0.86292696, 0.7679864 ], dtype=float32), 'Dice': array([0.94569725, 0.92642057, 0.86876965], dtype=float32), 'loss': 0.08753341080537483, 'accuracy': array([0.99868583, 0.99924317, 0.99937442]), 'precision': array([0.94383742, 0.91344464, 0.84184123]), 'recall': array([0.94756439, 0.93977046, 0.89747762]), 'F1': array([0.94569723, 0.92642056, 0.86876959]), 'confusionmatrix': array([[[52829.,    36.],
        [   33.,   612.]],

       [[53216.,    24.],
        [   16.,   254.]],

       [[53367.,    20.],
        [   12.,   110.]]])}
{'IOU': array([0.89696544, 0.8650485 , 0.7722819 ], dtype=float32), 'Dice': array([0.9456849 , 0.92764175, 0.8715114 ], dtype=float32), 'loss': 0.08692751187664359, 'accuracy': array([0.99868413, 0.99925425, 0.99938981]), 'precision': array([0.94282598, 0.91289422, 0.84753001]), 'recall': array([0.9485609 , 0.9428738 , 0.89688926]), 'F1': array([0.94568475, 0.92764186, 0.87151131]), 'confusionmatrix': array([[[52828.,    37.],
        [   33.,   613.]],

       [[53216.,    24.],
        [   15.,   255.]],

       [[53368.,    19.],
        [   12.,   110.]]])}
{'IOU': array([0.8988114 , 0.86752164, 0.7755253 ], dtype=float32), 'Dice': array([0.9467101 , 0.9290622 , 0.87357277], dtype=float32), 'loss': 0.08499984470988388, 'accuracy': array([0.99871004, 0.99927125, 0.99939932]), 'precision': array([0.94464221, 0.91717057, 0.84915875]), 'recall': array([0.94878592, 0.9412657 , 0.8994322 ]), 'F1': array([0.94670953, 0.92906193, 0.87357277]), 'confusionmatrix': array([[[52830.,    35.],
        [   33.,   613.]],

       [[53217.,    23.],
        [   15.,   255.]],

       [[53369.,    19.],
        [   12.,   111.]]])}
{'IOU': array([0.8997061 , 0.8634501 , 0.77921695], dtype=float32), 'Dice': array([0.9472056 , 0.92672205, 0.8759099 ], dtype=float32), 'loss': 0.08517587736471376, 'accuracy': array([0.99872168, 0.99924584, 0.99940921]), 'precision': array([0.94486354, 0.91324067, 0.84978354]), 'recall': array([0.94955919, 0.94060738, 0.90369388]), 'F1': array([0.94720555, 0.92672203, 0.87590998]), 'confusionmatrix': array([[[52830.,    35.],
        [   32.,   613.]],

       [[53216.,    24.],
        [   16.,   255.]],

       [[53369.,    19.],
        [   11.,   111.]]])}
{'IOU': array([0.89723206, 0.8601185 , 0.77595925], dtype=float32), 'Dice': array([0.94583327, 0.9248001 , 0.873848  ], dtype=float32), 'loss': 0.08680223564603436, 'accuracy': array([0.99868832, 0.99922611, 0.99940008]), 'precision': array([0.94341498, 0.91140211, 0.84869284]), 'recall': array([0.94826197, 0.93859707, 0.90053997]), 'F1': array([0.94583226, 0.92479971, 0.87384803]), 'confusionmatrix': array([[[52829.,    36.],
        [   33.,   612.]],

       [[53216.,    24.],
        [   16.,   254.]],

       [[53368.,    19.],
        [   12.,   111.]]])}
{'IOU': array([0.89733034, 0.8637387 , 0.77481055], dtype=float32), 'Dice': array([0.9458874 , 0.9268885 , 0.87311924], dtype=float32), 'loss': 0.086729365442671, 'accuracy': array([0.9986898 , 0.99924792, 0.99939586]), 'precision': array([0.94357277, 0.91384452, 0.8469909 ]), 'recall': array([0.94821333, 0.94030967, 0.90091089]), 'F1': array([0.94588736, 0.92688822, 0.87311922]), 'confusionmatrix': array([[[52829.,    36.],
        [   33.,   612.]],

       [[53216.,    24.],
        [   16.,   255.]],

       [[53368.,    20.],
        [   12.,   111.]]])}
{'IOU': array([0.8964178 , 0.8590345 , 0.77511317], dtype=float32), 'Dice': array([0.94538003, 0.92417264, 0.87331134], dtype=float32), 'loss': 0.08808443423972201, 'accuracy': array([0.99867739, 0.99922009, 0.99939837]), 'precision': array([0.94297339, 0.91127918, 0.84928846]), 'recall': array([0.94779982, 0.93743632, 0.89873263]), 'F1': array([0.94538044, 0.9241727 , 0.87331126]), 'confusionmatrix': array([[[52828.,    37.],
        [   33.,   612.]],

       [[53216.,    24.],
        [   16.,   254.]],

       [[53369.,    19.],
        [   12.,   110.]]])}
{'IOU': array([0.89301157, 0.85860616, 0.7723004 ], dtype=float32), 'Dice': array([0.94348246, 0.9239248 , 0.87152314], dtype=float32), 'loss': 0.09053946441011643, 'accuracy': array([0.99863383, 0.99922061, 0.99938922]), 'precision': array([0.94272275, 0.91453889, 0.84669153]), 'recall': array([0.94424367, 0.93350535, 0.89785525]), 'F1': array([0.9434826 , 0.92392479, 0.87152313]), 'confusionmatrix': array([[[52828.,    37.],
        [   36.,   610.]],

       [[53217.,    23.],
        [   18.,   253.]],

       [[53368.,    20.],
        [   12.,   110.]]])}
{'IOU': array([0.89499193, 0.86187625, 0.77273107], dtype=float32), 'Dice': array([0.9445866 , 0.9258148 , 0.87179726], dtype=float32), 'loss': 0.08867725867833665, 'accuracy': array([0.99866021, 0.99923803, 0.99939188]), 'precision': array([0.94361469, 0.91412849, 0.84874038]), 'recall': array([0.94556017, 0.93780374, 0.89614197]), 'F1': array([0.94458643, 0.92581478, 0.87179732]), 'confusionmatrix': array([[[52829.,    36.],
        [   35.,   611.]],

       [[53217.,    23.],
        [   16.,   254.]],

       [[53369.,    19.],
        [   12.,   110.]]])}
{'IOU': array([0.89692205, 0.8671098 , 0.7759974 ], dtype=float32), 'Dice': array([0.9456605, 0.9288258, 0.8738722], dtype=float32), 'loss': 0.08668694600685319, 'accuracy': array([0.99868445, 0.99926892, 0.99940071]), 'precision': array([0.94344813, 0.91705653, 0.84940187]), 'recall': array([0.94788323, 0.9409009 , 0.89979439]), 'F1': array([0.94566048, 0.92882571, 0.87387225]), 'confusionmatrix': array([[[52829.,    36.],
        [   33.,   612.]],

       [[53217.,    23.],
        [   16.,   255.]],

       [[53369.,    19.],
        [   12.,   111.]]])}
{'IOU': array([0.9007105, 0.8733586, 0.779385 ], dtype=float32), 'Dice': array([0.9477619 , 0.9323986 , 0.87601614], dtype=float32), 'loss': 0.08346402603966087, 'accuracy': array([0.99873434, 0.99930467, 0.9994099 ]), 'precision': array([0.94482135, 0.91935667, 0.85013628]), 'recall': array([0.95072055, 0.94581608, 0.90352121]), 'F1': array([0.94776177, 0.9323987 , 0.87601617]), 'confusionmatrix': array([[[52830.,    35.],
        [   31.,   614.]],

       [[53218.,    22.],
        [   14.,   256.]],

       [[53369.,    19.],
        [   11.,   111.]]])}
{'IOU': array([0.9000588, 0.8761379, 0.7828025], dtype=float32), 'Dice': array([0.94740087, 0.9339807 , 0.8781708 ], dtype=float32), 'loss': 0.0827750921471795, 'accuracy': array([0.99872695, 0.99932216, 0.99942061]), 'precision': array([0.94545726, 0.92252739, 0.85285721]), 'recall': array([0.94935255, 0.94572117, 0.90503297]), 'F1': array([0.9474009 , 0.93398031, 0.87817078]), 'confusionmatrix': array([[[52830.,    35.],
        [   32.,   613.]],

       [[53219.,    21.],
        [   14.,   256.]],

       [[53369.,    19.],
        [   11.,   111.]]])}
{'IOU': array([0.9028795, 0.8756904, 0.7864916], dtype=float32), 'Dice': array([0.9489612, 0.933726 , 0.8804873], dtype=float32), 'loss': 0.08066631742377779, 'accuracy': array([0.99876459, 0.99931775, 0.9994327 ]), 'precision': array([0.94692413, 0.91990941, 0.85662306]), 'recall': array([0.951007  , 0.94796382, 0.90571928]), 'F1': array([0.94896117, 0.93372593, 0.8804873 ]), 'confusionmatrix': array([[[52831.,    34.],
        [   31.,   614.]],

       [[53218.,    22.],
        [   14.,   257.]],

       [[53370.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.9004995 , 0.8743425 , 0.78478897], dtype=float32), 'Dice': array([0.94764435, 0.93295884, 0.8794193 ], dtype=float32), 'loss': 0.08240682292562812, 'accuracy': array([0.99873426, 0.99931085, 0.99942757]), 'precision': array([0.94674404, 0.9204418 , 0.85550774]), 'recall': array([0.94854799, 0.94582169, 0.90470603]), 'F1': array([0.94764516, 0.93295917, 0.87941934]), 'confusionmatrix': array([[[52831.,    34.],
        [   33.,   612.]],

       [[53218.,    22.],
        [   14.,   256.]],

       [[53369.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.89522904, 0.86760724, 0.77752   ], dtype=float32), 'Dice': array([0.9447181 , 0.9291112 , 0.87483686], dtype=float32), 'loss': 0.08741599161233475, 'accuracy': array([0.99866113, 0.99927182, 0.99940575]), 'precision': array([0.94214579, 0.91729199, 0.85095189]), 'recall': array([0.94730602, 0.94123865, 0.90010136]), 'F1': array([0.94471886, 0.92911105, 0.87483685]), 'confusionmatrix': array([[[52828.,    37.],
        [   34.,   612.]],

       [[53217.,    23.],
        [   15.,   255.]],

       [[53369.,    19.],
        [   12.,   111.]]])}
{'IOU': array([0.8998737, 0.8683216, 0.7824235], dtype=float32), 'Dice': array([0.9472982 , 0.92952037, 0.87793225], dtype=float32), 'loss': 0.08452775848668014, 'accuracy': array([0.99872431, 0.99927502, 0.99942021]), 'precision': array([0.94524382, 0.91646806, 0.85364745]), 'recall': array([0.94936155, 0.94295004, 0.90363913]), 'F1': array([0.94729821, 0.92952047, 0.8779322 ]), 'confusionmatrix': array([[[52830.,    35.],
        [   32.,   613.]],

       [[53217.,    23.],
        [   15.,   255.]],

       [[53369.,    19.],
        [   11.,   111.]]])}
{'IOU': array([0.8999619 , 0.8772632 , 0.78636146], dtype=float32), 'Dice': array([0.9473475 , 0.93461925, 0.8804057 ], dtype=float32), 'loss': 0.08264699137922543, 'accuracy': array([0.99872573, 0.99932876, 0.99943266]), 'precision': array([0.9454649 , 0.92322268, 0.85704947]), 'recall': array([0.9492369 , 0.94630077, 0.90507071]), 'F1': array([0.94734714, 0.93461928, 0.88040575]), 'confusionmatrix': array([[[52830.,    35.],
        [   32.,   613.]],

       [[53219.,    21.],
        [   14.,   256.]],

       [[53370.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.9004784 , 0.87503034, 0.7852499 ], dtype=float32), 'Dice': array([0.94763374, 0.9333506 , 0.87970865], dtype=float32), 'loss': 0.08256469852666357, 'accuracy': array([0.99873253, 0.99931508, 0.99942884]), 'precision': array([0.94565082, 0.92110261, 0.85563349]), 'recall': array([0.94962469, 0.94592866, 0.90517787]), 'F1': array([0.94763359, 0.93335058, 0.87970866]), 'confusionmatrix': array([[[52830.,    35.],
        [   32.,   613.]],

       [[53218.,    21.],
        [   14.,   256.]],

       [[53369.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.9024887, 0.87589  , 0.7879809], dtype=float32), 'Dice': array([0.94874555, 0.93383914, 0.88141984], dtype=float32), 'loss': 0.08084822879798377, 'accuracy': array([0.99875874, 0.99931861, 0.99943715]), 'precision': array([0.94623115, 0.91962863, 0.85756618]), 'recall': array([0.95127288, 0.94849635, 0.90663847]), 'F1': array([0.94874532, 0.93383945, 0.88141984]), 'confusionmatrix': array([[[52831.,    34.],
        [   31.,   614.]],

       [[53218.,    22.],
        [   13.,   257.]],

       [[53370.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.9045237, 0.8768733, 0.7824632], dtype=float32), 'Dice': array([0.949869  , 0.9343981 , 0.87795717], dtype=float32), 'loss': 0.08044972997992786, 'accuracy': array([0.99878544, 0.99932692, 0.99941827]), 'precision': array([0.94696312, 0.92357417, 0.85081613]), 'recall': array([0.95279194, 0.94547847, 0.90688694]), 'F1': array([0.94986859, 0.93439797, 0.87795721]), 'confusionmatrix': array([[[52831.,    34.],
        [   30.,   615.]],

       [[53219.,    21.],
        [   14.,   256.]],

       [[53369.,    19.],
        [   11.,   111.]]])}
{'IOU': array([0.9048101, 0.8785549, 0.7883117], dtype=float32), 'Dice': array([0.9500268 , 0.93535125, 0.8816267 ], dtype=float32), 'loss': 0.07941740000648286, 'accuracy': array([0.99878953, 0.99933622, 0.99943748]), 'precision': array([0.94732035, 0.9238545 , 0.85683028]), 'recall': array([0.95274843, 0.9471389 , 0.90790112]), 'F1': array([0.95002664, 0.93535181, 0.88162671]), 'confusionmatrix': array([[[52831.,    34.],
        [   30.,   615.]],

       [[53219.,    21.],
        [   14.,   256.]],

       [[53370.,    18.],
        [   11.,   112.]]])}
{'IOU': array([0.9055277 , 0.87914187, 0.7900821 ], dtype=float32), 'Dice': array([0.9504216 , 0.93568426, 0.88273287], dtype=float32), 'loss': 0.0786186207252652, 'accuracy': array([0.99879886, 0.99933839, 0.99944417]), 'precision': array([0.94751864, 0.92248924, 0.86000384]), 'recall': array([0.95334323, 0.9492625 , 0.90669587]), 'F1': array([0.95042201, 0.93568439, 0.88273284]), 'confusionmatrix': array([[[52831.,    34.],
        [   30.,   616.]],

       [[53219.,    21.],
        [   13.,   257.]],

       [[53370.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.905591 , 0.8757022, 0.7893072], dtype=float32), 'Dice': array([0.95045745, 0.93373257, 0.88224894], dtype=float32), 'loss': 0.07924964035402483, 'accuracy': array([0.99880035, 0.99931874, 0.99944149]), 'precision': array([0.94806752, 0.92112477, 0.85896326]), 'recall': array([0.95285783, 0.94669055, 0.90683235]), 'F1': array([0.95045664, 0.93373269, 0.88224896]), 'confusionmatrix': array([[[52832.,    33.],
        [   30.,   615.]],

       [[53218.,    21.],
        [   14.,   256.]],

       [[53370.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.90424424, 0.87270707, 0.78741825], dtype=float32), 'Dice': array([0.9497144, 0.9320275, 0.8810677], dtype=float32), 'loss': 0.08132981000773942, 'accuracy': array([0.99878263, 0.99930141, 0.99943548]), 'precision': array([0.94752212, 0.91970183, 0.85722799]), 'recall': array([0.95191732, 0.94468762, 0.90627129]), 'F1': array([0.94971463, 0.9320273 , 0.88106769]), 'confusionmatrix': array([[[52831.,    34.],
        [   31.,   615.]],

       [[53218.,    22.],
        [   15.,   256.]],

       [[53370.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.9038702, 0.8704223, 0.7860709], dtype=float32), 'Dice': array([0.9495082, 0.930723 , 0.8802236], dtype=float32), 'loss': 0.08176755902927313, 'accuracy': array([0.99877729, 0.99928735, 0.99943124]), 'precision': array([0.94705028, 0.91760154, 0.85607651]), 'recall': array([0.95197868, 0.94422473, 0.90577247]), 'F1': array([0.94950808, 0.93072278, 0.88022361]), 'confusionmatrix': array([[[52831.,    34.],
        [   31.,   615.]],

       [[53217.,    23.],
        [   15.,   256.]],

       [[53369.,    18.],
        [   11.,   111.]]])}
{'IOU': array([0.9059705 , 0.87809265, 0.78706324], dtype=float32), 'Dice': array([0.9506656 , 0.9350898 , 0.88084537], dtype=float32), 'loss': 0.07882180698771975, 'accuracy': array([0.99880455, 0.9993331 , 0.99943332]), 'precision': array([0.94759118, 0.92301766, 0.85543645]), 'recall': array([0.95376058, 0.94748197, 0.90781003]), 'F1': array([0.95066587, 0.93508983, 0.88084542]), 'confusionmatrix': array([[[52831.,    34.],
        [   29.,   616.]],

       [[53219.,    21.],
        [   14.,   257.]],

       [[53369.,    18.],
        [   11.,   112.]]])}
{'IOU': array([0.90444684, 0.8790994 , 0.7883929 ], dtype=float32), 'Dice': array([0.9498257, 0.93566  , 0.8816775], dtype=float32), 'loss': 0.08002140739960457, 'accuracy': array([0.99878601, 0.99934015, 0.99943817]), 'precision': array([0.94816022, 0.92520826, 0.85752528]), 'recall': array([0.951498  , 0.94635131, 0.90722963]), 'F1': array([0.94982617, 0.93566036, 0.88167749]), 'confusionmatrix': array([[[52832.,    33.],
        [   31.,   614.]],

       [[53220.,    20.],
        [   14.,   256.]],

       [[53370.,    18.],
        [   11.,   112.]]])}
{'IOU': array([0.90490067, 0.87742496, 0.7851433 ], dtype=float32), 'Dice': array([0.9500763 , 0.93471086, 0.8796418 ], dtype=float32), 'loss': 0.08026208645149843, 'accuracy': array([0.99879054, 0.99932981, 0.99942745]), 'precision': array([0.94721784, 0.92345548, 0.85406601]), 'recall': array([0.95295257, 0.94624441, 0.90679663]), 'F1': array([0.95007655, 0.93471106, 0.87964179]), 'confusionmatrix': array([[[52831.,    34.],
        [   30.,   615.]],

       [[53219.,    21.],
        [   14.,   256.]],

       [[53369.,    19.],
        [   11.,   111.]]])}
{'IOU': array([0.90593886, 0.88204706, 0.79374826], dtype=float32), 'Dice': array([0.95064795, 0.9373274 , 0.8850163 ], dtype=float32), 'loss': 0.07787412885409682, 'accuracy': array([0.99880491, 0.99935679, 0.99945421]), 'precision': array([0.94818676, 0.92621682, 0.86105392]), 'recall': array([0.95312359, 0.94870767, 0.91035063]), 'F1': array([0.95064877, 0.93732735, 0.88501633]), 'confusionmatrix': array([[[52832.,    33.],
        [   30.,   615.]],

       [[53220.,    20.],
        [   13.,   257.]],

       [[53370.,    18.],
        [   11.,   112.]]])}
{'IOU': array([0.9074859 , 0.8802691 , 0.79344106], dtype=float32), 'Dice': array([0.9514997 , 0.93632287, 0.88482535], dtype=float32), 'loss': 0.07739764225127092, 'accuracy': array([0.99882569, 0.99934594, 0.9994534 ]), 'precision': array([0.94917833, 0.92448372, 0.86100562]), 'recall': array([0.9538322 , 0.94846831, 0.91000061]), 'F1': array([0.95149957, 0.93632244, 0.88482539]), 'confusionmatrix': array([[[52833.,    33.],
        [   29.,   616.]],

       [[53219.,    21.],
        [   13.,   257.]],

       [[53370.,    18.],
        [   11.,   112.]]])}
{'IOU': array([0.9070823 , 0.8807428 , 0.79543316], dtype=float32), 'Dice': array([0.9512773 , 0.93659025, 0.8860627 ], dtype=float32), 'loss': 0.07714827900279814, 'accuracy': array([0.99881968, 0.99934816, 0.99945835]), 'precision': array([0.9484461 , 0.92400004, 0.86083639]), 'recall': array([0.95412639, 0.94952855, 0.91281215]), 'F1': array([0.95127776, 0.93659037, 0.88606271]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53219.,    21.],
        [   13.,   257.]],

       [[53370.,    18.],
        [   10.,   112.]]])}
{'IOU': array([0.9071697 , 0.88592976, 0.79685795], dtype=float32), 'Dice': array([0.9513258 , 0.939515  , 0.88694596], dtype=float32), 'loss': 0.0765846399006559, 'accuracy': array([0.9988212 , 0.99937936, 0.99946396]), 'precision': array([0.94878553, 0.92854822, 0.86383023]), 'recall': array([0.95387886, 0.95074418, 0.91133283]), 'F1': array([0.95132538, 0.93951512, 0.88694596]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53221.,    19.],
        [   13.,   257.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9078982, 0.8839156, 0.796278 ], dtype=float32), 'Dice': array([0.95172554, 0.9383815 , 0.88658655], dtype=float32), 'loss': 0.07658910215345781, 'accuracy': array([0.99883085, 0.99936826, 0.99946144]), 'precision': array([0.94914713, 0.9281835 , 0.8622429 ]), 'recall': array([0.95431863, 0.94880578, 0.91234483]), 'F1': array([0.95172585, 0.93838135, 0.8865866 ]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53221.,    19.],
        [   13.,   257.]],

       [[53370.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.90757287, 0.88417757, 0.8012729 ], dtype=float32), 'Dice': array([0.9515474 , 0.9385285 , 0.88967407], dtype=float32), 'loss': 0.07623671446718387, 'accuracy': array([0.99882759, 0.99936881, 0.99947743]), 'precision': array([0.94982525, 0.92694883, 0.86732582]), 'recall': array([0.95327558, 0.95040196, 0.91320444]), 'F1': array([0.95154729, 0.9385289 , 0.88967405]), 'confusionmatrix': array([[[52833.,    32.],
        [   30.,   616.]],

       [[53220.,    20.],
        [   13.,   257.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.906481  , 0.88506913, 0.7969153 ], dtype=float32), 'Dice': array([0.95094657, 0.9390311 , 0.8869814 ], dtype=float32), 'loss': 0.07726104004836794, 'accuracy': array([0.99881186, 0.99937408, 0.9994634 ]), 'precision': array([0.94826451, 0.92761741, 0.86274885]), 'recall': array([0.9536449 , 0.95072884, 0.91261468]), 'F1': array([0.95094709, 0.93903094, 0.88698146]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53220.,    20.],
        [   13.,   257.]],

       [[53370.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9072376 , 0.88074934, 0.7942138 ], dtype=float32), 'Dice': array([0.951363  , 0.9365939 , 0.88530564], dtype=float32), 'loss': 0.07748642947469185, 'accuracy': array([0.99882133, 0.99934997, 0.99945454]), 'precision': array([0.94820185, 0.92646559, 0.85977326]), 'recall': array([0.95454515, 0.94694638, 0.91240083]), 'F1': array([0.95136293, 0.93659404, 0.88530561]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53220.,    20.],
        [   14.,   256.]],

       [[53370.,    18.],
        [   10.,   112.]]])}
{'IOU': array([0.9081121 , 0.88548094, 0.79434675], dtype=float32), 'Dice': array([0.9518433 , 0.93926275, 0.88538826], dtype=float32), 'loss': 0.0761515103058139, 'accuracy': array([0.99883351, 0.9993771 , 0.99945686]), 'precision': array([0.9491123 , 0.92877441, 0.86274418]), 'recall': array([0.95459042, 0.94999045, 0.909253  ]), 'F1': array([0.95184348, 0.93926264, 0.88538824]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53221.,    19.],
        [   13.,   257.]],

       [[53370.,    17.],
        [   11.,   112.]]])}
{'IOU': array([0.9080128 , 0.88661593, 0.7975069 ], dtype=float32), 'Dice': array([0.9517892 , 0.93990123, 0.8873478 ], dtype=float32), 'loss': 0.07539761778134019, 'accuracy': array([0.99883185, 0.99938282, 0.99946538]), 'precision': array([0.94877397, 0.92819738, 0.86347777]), 'recall': array([0.9548239 , 0.95190308, 0.91257506]), 'F1': array([0.95178932, 0.93990078, 0.88734779]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   617.]],

       [[53220.,    19.],
        [   13.,   258.]],

       [[53370.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9059451, 0.8841009, 0.7940533], dtype=float32), 'Dice': array([0.9506522 , 0.93848556, 0.885206  ], dtype=float32), 'loss': 0.07706443237057373, 'accuracy': array([0.99880442, 0.99936833, 0.99945539]), 'precision': array([0.94773751, 0.92685562, 0.8616545 ]), 'recall': array([0.95358491, 0.9504114 , 0.91008094]), 'F1': array([0.95065222, 0.93848572, 0.88520591]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53220.,    20.],
        [   13.,   257.]],

       [[53370.,    18.],
        [   11.,   112.]]])}
{'IOU': array([0.90690565, 0.8830596 , 0.7982403 ], dtype=float32), 'Dice': array([0.9511805 , 0.93789816, 0.8878016 ], dtype=float32), 'loss': 0.0768314202218803, 'accuracy': array([0.99881692, 0.99936242, 0.99946796]), 'precision': array([0.94802363, 0.92643659, 0.86457136]), 'recall': array([0.95435895, 0.94964809, 0.91231457]), 'F1': array([0.95118074, 0.93789875, 0.88780156]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53220.,    20.],
        [   13.,   257.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9073339, 0.8889376, 0.7993392], dtype=float32), 'Dice': array([0.95141566, 0.94120425, 0.8884808 ], dtype=float32), 'loss': 0.07522794074976623, 'accuracy': array([0.99882375, 0.99939644, 0.99947227]), 'precision': array([0.94916208, 0.92984435, 0.86694106]), 'recall': array([0.95368075, 0.95284421, 0.91111821]), 'F1': array([0.95141605, 0.94120379, 0.88848083]), 'confusionmatrix': array([[[52833.,    33.],
        [   29.,   616.]],

       [[53221.,    19.],
        [   12.,   258.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9072257 , 0.887493  , 0.79923666], dtype=float32), 'Dice': array([0.95135665, 0.9403935 , 0.8884174 ], dtype=float32), 'loss': 0.07557696625590324, 'accuracy': array([0.9988212 , 0.99938811, 0.99947085]), 'precision': array([0.94821805, 0.92902266, 0.86513022]), 'recall': array([0.95451574, 0.95204605, 0.91299308]), 'F1': array([0.95135647, 0.94039346, 0.88841747]), 'confusionmatrix': array([[[52832.,    33.],
        [   29.,   616.]],

       [[53221.,    19.],
        [   13.,   258.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9106823, 0.8905124, 0.8028643], dtype=float32), 'Dice': array([0.9532535, 0.942086 , 0.8906542], dtype=float32), 'loss': 0.07307747848220726, 'accuracy': array([0.99886837, 0.99940562, 0.99948205]), 'precision': array([0.95110761, 0.93090994, 0.86824418]), 'recall': array([0.9554091 , 0.95353312, 0.91425168]), 'F1': array([0.9532535 , 0.94208573, 0.89065419]), 'confusionmatrix': array([[[52834.,    31.],
        [   28.,   617.]],

       [[53221.,    19.],
        [   12.,   258.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9123682 , 0.88891596, 0.80492854], dtype=float32), 'Dice': array([0.9541762, 0.9411917, 0.8919229], dtype=float32), 'loss': 0.07250716051281388, 'accuracy': array([0.99889085, 0.99939645, 0.99948784]), 'precision': array([0.9521454 , 0.93003785, 0.8691337 ]), 'recall': array([0.95621566, 0.9526162 , 0.91593939]), 'F1': array([0.95417619, 0.94119164, 0.89192291]), 'confusionmatrix': array([[[52834.,    31.],
        [   28.,   617.]],

       [[53221.,    19.],
        [   12.,   258.]],

       [[53371.,    17.],
        [   10.,   113.]]])}
{'IOU': array([0.9111836, 0.8798002, 0.7988111], dtype=float32), 'Dice': array([0.95352834, 0.9360571 , 0.8881545 ], dtype=float32), 'loss': 0.07509842141350703, 'accuracy': array([0.99887437, 0.99934335, 0.99946876]), 'precision': array([0.95083962, 0.92440049, 0.86357653]), 'recall': array([0.95623142, 0.94801152, 0.91417245]), 'F1': array([0.9535279 , 0.93605714, 0.88815449]), 'confusionmatrix': array([[[52834.,    31.],
        [   28.,   617.]],

       [[53219.,    21.],
        [   14.,   257.]],

       [[53370.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.90929407, 0.8808198 , 0.7984883 ], dtype=float32), 'Dice': array([0.9524925 , 0.9366339 , 0.88795495], dtype=float32), 'loss': 0.07552539211378169, 'accuracy': array([0.99884947, 0.99934923, 0.999467  ]), 'precision': array([0.94995688, 0.92490766, 0.86214745]), 'recall': array([0.95504133, 0.94866125, 0.91535524]), 'F1': array([0.95249232, 0.93663388, 0.88795498]), 'confusionmatrix': array([[[52833.,    32.],
        [   29.,   617.]],

       [[53220.,    20.],
        [   13.,   257.]],

       [[53370.,    18.],
        [   10.,   113.]]])}
{'IOU': array([0.9097426, 0.8805491, 0.7995555], dtype=float32), 'Dice': array([0.9527383, 0.9364808, 0.8886144], dtype=float32), 'loss': 0.07553622383457512, 'accuracy': array([0.9988552 , 0.99934764, 0.99947119]), 'precision': array([0.95001088, 0.92474112, 0.86439745]), 'recall': array([0.95548176, 0.9485224 , 0.91422751]), 'F1': array([0.95273846, 0.93648081, 0.88861446]), 'confusionmatrix': array([[[52833.,    32.],
        [   28.,   617.]],

       [[53220.,    20.],
        [   13.,   257.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9111964 , 0.8885213 , 0.80351466], dtype=float32), 'Dice': array([0.953535 , 0.9409704, 0.8910542], dtype=float32), 'loss': 0.0729558594636063, 'accuracy': array([0.99887465, 0.99939424, 0.99948424]), 'precision': array([0.95093018, 0.92990651, 0.86911853]), 'recall': array([0.95615454, 0.95230075, 0.91412581]), 'F1': array([0.9535352, 0.9409704, 0.8910542]), 'confusionmatrix': array([[[52834.,    31.],
        [   28.,   617.]],

       [[53221.,    19.],
        [   12.,   258.]],

       [[53371.,    16.],
        [   10.,   112.]]])}
{'IOU': array([0.910896 , 0.8917348, 0.8027776], dtype=float32), 'Dice': array([0.9533707, 0.9427689, 0.8906008], dtype=float32), 'loss': 0.07284028679132462, 'accuracy': array([0.99886975, 0.99941311, 0.99947981]), 'precision': array([0.95000177, 0.93231049, 0.86506457]), 'recall': array([0.95676387, 0.95346555, 0.91769057]), 'F1': array([0.95337083, 0.94276936, 0.89060083]), 'confusionmatrix': array([[[52833.,    32.],
        [   27.,   618.]],

       [[53222.,    18.],
        [   12.,   258.]],

       [[53371.,    17.],
        [   10.,   113.]]])}
{'IOU': array([0.9111318, 0.8896201, 0.7993801], dtype=float32), 'Dice': array([0.9534996 , 0.9415865 , 0.88850605], dtype=float32), 'loss': 0.07366499095710356, 'accuracy': array([0.99887408, 0.99940062, 0.99947119]), 'precision': array([0.95114142, 0.93060339, 0.86508917]), 'recall': array([0.95586994, 0.95283136, 0.91322612]), 'F1': array([0.95349982, 0.94158621, 0.88850614]), 'confusionmatrix': array([[[52834.,    31.],
        [   28.,   617.]],

       [[53221.,    19.],
        [   12.,   258.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.910603 , 0.886382 , 0.7984486], dtype=float32), 'Dice': array([0.95321065, 0.93976974, 0.8879304 ], dtype=float32), 'loss': 0.07463326125002619, 'accuracy': array([0.99886657, 0.99938268, 0.99946886]), 'precision': array([0.95043345, 0.92984855, 0.86514696]), 'recall': array([0.9560036 , 0.94990406, 0.9119463 ]), 'F1': array([0.95321038, 0.93976932, 0.88793041]), 'confusionmatrix': array([[[52833.,    32.],
        [   28.,   617.]],

       [[53221.,    19.],
        [   13.,   257.]],

       [[53371.,    17.],
        [   10.,   112.]]])}
{'IOU': array([0.9093777, 0.8857928, 0.8028523], dtype=float32), 'Dice': array([0.95253813, 0.9394376 , 0.89064676], dtype=float32), 'loss': 0.07485071877712635, 'accuracy': array([0.99885136, 0.99937928, 0.99948316]), 'precision': array([0.95063799, 0.92951259, 0.87006555]), 'recall': array([0.95444669, 0.94957781, 0.91222535]), 'F1': array([0.95253853, 0.93943807, 0.89064681]), 'confusionmatrix': array([[[52833.,    32.],
        [   29.,   616.]],

       [[53221.,    19.],
        [   13.,   257.]],

       [[53371.,    16.],
        [   10.,   112.]]])}
{'IOU': array([0.91262573, 0.8897865 , 0.80405784], dtype=float32), 'Dice': array([0.9543178 , 0.9416792 , 0.89138806], dtype=float32), 'loss': 0.07226253879159245, 'accuracy': array([0.99889382, 0.9994014 , 0.99948584]), 'precision': array([0.95191049, 0.93042877, 0.86946698]), 'recall': array([0.95673631, 0.95320538, 0.91444307]), 'F1': array([0.9543173 , 0.94167937, 0.89138805]), 'confusionmatrix': array([[[52834.,    31.],
        [   27.,   618.]],

       [[53221.,    19.],
        [   12.,   258.]],

       [[53371.,    16.],
        [   10.,   112.]]])}
{'IOU': array([0.91298676, 0.8928632 , 0.80699277], dtype=float32), 'Dice': array([0.9545144 , 0.94339967, 0.8931887 ], dtype=float32), 'loss': 0.07130197880428228, 'accuracy': array([0.99889856, 0.99941955, 0.99949387]), 'precision': array([0.95208045, 0.93289918, 0.87042014]), 'recall': array([0.95696035, 0.95413906, 0.91718052]), 'F1': array([0.95451416, 0.94339959, 0.89318875]), 'confusionmatrix': array([[[52834.,    31.],
        [   27.,   618.]],

       [[53222.,    18.],
        [   12.,   258.]],

       [[53371.,    16.],
        [   10.,   113.]]])}
{'IOU': array([0.9133458 , 0.89250755, 0.802948  ], dtype=float32), 'Dice': array([0.95471054, 0.9432008 , 0.8907057 ], dtype=float32), 'loss': 0.07154991909194348, 'accuracy': array([0.99890381, 0.9994171 , 0.9994813 ]), 'precision': array([0.95270212, 0.93205745, 0.86672283]), 'recall': array([0.9567274 , 0.95461445, 0.91605356]), 'F1': array([0.95471051, 0.9432011 , 0.89070569]), 'confusionmatrix': array([[[52835.,    30.],
        [   27.,   618.]],

       [[53222.,    18.],
        [   12.,   258.]],

       [[53371.,    17.],
        [   10.,   113.]]])}
